<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        序言 | Watch
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/logo-rainbow.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/logo-rainbow32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/logo-rainbow16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo-rainbow.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-close"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo-rainbow.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/classical_poems">古典诗词</a>
              
                <a class="nav-menu-item" href="/computer_technology">技术文档</a>
              
                <a class="nav-menu-item" href="/what_i_see">我看见</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">序言</div>
        <div class="post-info">
          
  <a href="/tags/%E9%AA%86%E7%8E%89%E6%98%8E%E5%8F%A4%E5%85%B8%E8%AF%97%E8%AF%8D%E9%89%B4%E8%B5%8F/" class="post-tag">#骆玉明古典诗词鉴赏</a>


          <span class="post-date">2024-07-20</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h2 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h2><ol>
<li><strong>我们总是生活在一个民族文化系统当中的，无论你是自觉的还是不自觉的，它都是存在的。</strong></li>
<li>其实你在使用一种语言的时候，你就已经处于一个文化系统了。当然你也可以这样说，你是一个体，你不愿意就是说被限制在一种群体文化之中，但是这个也不是你一个人这个主观的选择就能够决定的事情，因为你已经是生活在这个文化系统当中了，我当然也不喜欢这个那种很狭隘的这种所谓民主主义的这个观念，我并不是那一种就是说在这方面特别赋予激情的这个人。</li>
<li>我们需要更清晰的去理解民族文化系统，认识它，因为这样你才能够理解我们自己，理解我们的社会，理解我们的历史。嗯，这对我们来说是必要的。</li>
<li>诗经里面有一个有经常出现的一个词，上帝这个词或者说类似的跟上帝类似的这个 “天”。我们如果用基督教文化来做一个归纳的话，它是全德和全能，它是全能容易理解，因为全能这时候它是无所不能，它是一个超越的一个最高的一个力量。是世间的权力的这个根源，是世界权力的根源，是吧？但是全德是不容易理解的，就所谓信仰一个根本性的一个基点，就是坚信上帝的权德。我们回到中国环境里面去看，就是上帝不是全德的，上帝不是全德，上帝可能是全能的，但上帝并不是全德的。上帝的头脑有时候是清楚的，有时候是混乱的，有混乱上帝会在这个世界上造成很多灾难，是无辜的人遭遇不幸，那不是全德的话，那么这个世界的合理秩序它何以建立？连天都不是全德的，连上帝都不是。现在连上帝有时候都会昏溃糊涂，会在这个世界上降下不应该有的灾难，使那些无辜的人或罪，是那些无辜的人不幸，那么这个世界它还能建立一个合理秩序吗？能够，凭人的德性。</li>
<li>在中国的文化系统中，世界的合理性不是由神来保证的，而是由人对德性和正义的追求来保证的。。而这种追求完美的体现在什么地方？完美学的体现在圣王的身上，圣人，圣王的身上。那么圣人或者圣王他们是什么样的人？嗯，就是说他们是具有一种完美的德性的人。</li>
<li>罗素说过一句话，如果不设定上帝的存在，根本无从讨论生命的意义问题。</li>
<li>在中国文化中：”仁“就是人的德性的完成，德性的完成即一是生命的最高意义。简而言之：臻于至善。</li>
<li>为什么在宗教里面他会强调就这一个人无论经受多么大的灾难，他都没有权利。就是无论你遭受多大的灾难，你不能对神的正义性给予任何怀疑，因为这是因为这是全部信仰的基础。</li>
<li>中国古老的一些很古老的诗歌，其实就是说如果语言障碍解决了以后，因为很多问题是实际上是因为语言障碍，你就觉得那个东西要跟我们的隔得很远。那语言障碍解决了以后，你如果没有语言障碍的话，他跟你是非常亲切的。因为这个民族文化，所以我们讲这个说民族文化是一个传统，它是一个有生命的东西，它是一个活的东西，它怎么是活的东西？因为它就活在你身上。</li>
<li><strong>读书多的人会更喜欢自己。这个话听起来有点莫名其妙。</strong></li>
<li>以前我们读到的文学史里面，可能是把离骚看成是一个楚国的历史，楚国的政治的一种真实反应，把屈原和他人的冲突看成是一个邪恶与正义，一个具有正义的立场的和正确的政治态度的一个高贵的这个人物和那些卑鄙的下流的人物的一种冲突的一种反应，但这个东西是无法这样来认识的。而为什么呢？我们读离骚的时候，其实只有一个人在说话，是屈原在说话，他的对立面是没有说话的，没有说话的，这是文学家的特权。这其实很简单，这就在法庭上只有原告在说话，被告不说话，你控告一个死人，你说他多么坏？你控告一个不说话的人，嗯，这东西法官是无法做判决。</li>
<li>他的人格被否定了，他不仅在政治上被否定了，他在人格上也被否定了，他遇到了一个巨大的否定力量。而人面对这种巨大的否定力量的时候，人可能这个选择屈从就是说承认自己的政治上的错误和道德上的卑鄙，誓不洗心革面，完全屈从于这种压迫性的力量，这就是巴金在年代所做过的事情。忏悔录不是忏悔，它所做的全部的这个工作是自我辩护。</li>
<li>李白是否有很多地方跟我们一样庸俗？这个不重要，重要的是李白如何歌颂了他的那种不庸俗的那种人生追求和人生渴望。李白诗歌里面给我们提供了多少美好的人生向往，它使我们的生命得到一种滋养，得到滋养，得到一种美和快乐。</li>
<li>一个男孩，如果从小是跟他母亲一起长大的，这个男孩非常容易成为诗人，也就是容易成为废物。废物和诗人之间的分野其实很模糊。</li>
<li>你也有时候看到李白这个那种委曲求全，低声下气那种，所谓那个很有名的那个那句是这个成语的用法。“生不用封万户侯，但愿一识韩荆州”。就是去拍马屁的话，拍马屁这样的事儿说我们一定不干的话，这千万不要打这个赌，这恐怕是我们的生活与这个世界上所需要的一种基本技能之一，就是说比如说你知道对方的这个优点，而且你在内心里也很佩服这他的这种特悠长，但是鉴于这种你的这种个性的关系，你不愿意把它说出来，但是这个时候你发现说出来对你是更有好处的。唉，你就把它说出来了那么这个这是最高等级的，就是几乎与拍与不拍之间，唉，结与拍不拍，但是它是说，甚至于说你都自己也不能够很确切的弄清楚你是一种因为利益需要而把它的优点给说出来，还是因为出现内心的一种崇拜、钦佩、亲近而把它说出来了？这是有无之间的这样的一种境界。</li>
<li>在这个小说的世界里面，你用你的情感和经验建立了小说作者所提供的那个情感与经验的世界。你在这个虚构的世界当中，你经历各种各样的人生的人生的苦恼，人生的这个伤感愉悦，那么这时候你就实际上开始就是说展开了自己的生命，你认知到自己的各种各样的可能性，认知到自己的各种各样的可能性。那么而在这个过程里面，我们会更多的更清楚的体会到我是什么样的人，我需要什么？或者说我所向往的生命状态，我所向往的生活是什么样子，在这个过程里面我们会对自己有更多的期待，我们会对自己有更多的期待，这就是我说的这个读诗多的人更爱自己。</li>
<li><strong>读古典诗词能更多地培养人对语言的敏感性。</strong></li>
<li>我们总是认为我们自己在说话，其实根本上是话在说我们。这句话你如果觉得它这个意义很含糊，逻辑不清楚，那么我可以把它改换成一些逻辑很清楚的话，就是话语系统先于我们而存在，话语系统远远比我们强大，当我们认为我们在说话的时候，其实不过是话语系统借助我们把自身重复了一次。其实我们大量的时候我们没有在说话，我们只是被话语系统重复了自身。</li>
<li>我们需要在这个语言所本身具有的这个原始的神秘和生机上去使用语言，那么我们需要就是说体会那些，就是说最精致的、最有力量的、最有创造性的语言作品。一个民族语言的特质体现得最透彻、达到的水准最高的状态是这个民族的诗歌。所以小说是可以翻译的，诗歌其实是没有办法翻译的，因为诗歌它不能脱离它自身的意愿。</li>
<li>到现在为止就是喜欢古典诗歌的人还是远远超过这个喜欢新诗的人，一个很重要的原因就是古典诗歌它经过很多时间的这个发展变化以后，它已经就是说把汉语的这种，就是说我们这样说，就是说一个民族的诗歌其实就是把这个民族的语言，它在这个情感和表达的这种可能性，把它充分的挖掘出来，把它充分的显示出来。</li>
<li>我们在解读古典诗歌的时候，我们就更，就是说我们能够更好地理解汉语的这种它的精美和他的那种微妙的表达，微妙的是因为诗歌的表达往往是就是说一个音节的变化，一个字眼的变化，它会带来完全不同的感受。我们会对语言更加敏感，对语言的敏感是使我们的生命变得更精致的一个条件。</li>
<li>理解语言的趣味就是你把自己的生活情感投入到这首诗里面去，你去体会这首诗的这个所包含的情感和经验。那么这首诗就是是以你的方式来讲的。当你解读它的时候，解读，阅读本身是一个创造性的活动，就是说你的情感和经验在这首诗里面他得到了验证，你体会到的是你，是自己，你收获的是你，是你所理解的一种美感。但是这还不是一个更最高的成本，正更高的一个成本就是说一首诗的解答里，一首诗不管作者是有意的的还是无意的，一首诗所包含的信息有时候是作者能够理解的，有时候是作者不能够理解的，或者他并没有意识到，因为一首一个作品的产生，它有它更深的背景和更大的历史条件。它有时候是作者有意识的创作，有时候它是这个语言自身的传统和自身的力量在这个作者身上的体现。</li>
<li>也就是说你能够用来解读的诗歌这个知识背景越是广大，那么这个作品所内涵的这个信息就会呈现的越丰富。</li>
</ol>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2024/07/21/MySQL%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>MySQL基础查询</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2020/07/01/%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      大学毕业
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.mizu.ink/" >Mizu</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzkxNTYxODQ1NQ" >神龟先生</a>
                  </div>
                
                
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <a class="foot-link" href="https://github.com/FindingWatch" target="_blank">
                      <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    </a>
                  </div>
                
                  <div class="text">
                    <a class="foot-link" href="https://space.bilibili.com/38815605?spm_id_from=333.1007.0.0" target="_blank">
                      <img alt="link" height="20px" width="20px" src="/images/bilibili.svg" />
                    </a>
                  </div>
                
              </div>
            </div>
          
          
        </div>
        <div class="copyright">
          <span>© 2024 · Watch</span>
          
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    
  

  </body>
</html>
