<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        两汉-乐府篇 | Watch
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/logo-rainbow.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/logo-rainbow32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/logo-rainbow16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo-rainbow.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-close"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo-rainbow.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/classical_poems">古典诗词</a>
              
                <a class="nav-menu-item" href="/computer_technology">技术文档</a>
              
                <a class="nav-menu-item" href="/what_i_see">我看见</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">两汉-乐府篇</div>
        <div class="post-info">
          
  <a href="/tags/%E9%AA%86%E7%8E%89%E6%98%8E%E5%8F%A4%E5%85%B8%E8%AF%97%E8%AF%8D%E9%89%B4%E8%B5%8F/" class="post-tag">#骆玉明古典诗词鉴赏</a>


          <span class="post-date">2024-07-23</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%A4%E6%B1%89%C2%B7%E4%B9%90%E5%BA%9C"><span class="post-toc-text">两汉·乐府</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E6%88%98%E5%9F%8E%E5%8D%97%E3%80%8B"><span class="post-toc-text">《战城南》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E5%A6%87%E7%97%85%E8%A1%8C%E3%80%8B"><span class="post-toc-text">《妇病行》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E8%89%B3%E6%AD%8C%E8%A1%8C%E3%80%8B"><span class="post-toc-text">《艳歌行》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E5%8D%81%E4%BA%94%E4%BB%8E%E5%86%9B%E5%BE%81%E3%80%8B"><span class="post-toc-text">《十五从军征》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E9%99%8C%E4%B8%8A%E6%A1%91%E3%80%8B"><span class="post-toc-text">《陌上桑》</span></a></li></ol></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h2 id="两汉·乐府"><a href="#两汉·乐府" class="headerlink" title="两汉·乐府"></a>两汉·乐府</h2><p>汉乐府词的两大要点:1 关注底层人民生活的艰辛;2 汉乐府词叙事性比较强。</p>
<p>从汉乐府民歌开始，中国诗歌的叙事性开始加强，叙事的技巧得到了很大的提高</p>
<h3 id="《战城南》"><a href="#《战城南》" class="headerlink" title="《战城南》"></a>《战城南》</h3><blockquote>
<p>战城南，死郭北，野死不葬乌可食。<br>为我谓乌：且为客豪！<br>野死谅不葬，腐肉安能去子逃？<br>水深激激，蒲苇冥冥；<br>枭骑战斗死，驽马徘徊鸣。<br>梁筑室，何以南？何以北？<br>禾黍不获君何食？愿为忠臣安可得？(不 一作：而)<br>思子良臣，良臣诚可思：<br>朝行出攻，暮不夜归！</p>
<p><strong>译文</strong></p>
<p>城南城北都有战事，有许多人战死在野外，尸体不埋葬乌鸦来啄食。<br>请为我对乌鸦说：“在吃我们外乡的战士之前请为我们悲鸣几声！<br>战死在野外没人会为我们埋葬，这些尸体哪能从你们口中逃掉呢？”<br>清澈透明的河水在不停地流淌着，茂密的蒲苇草显得更加葱郁。<br>善战的骏马都在战斗中牺牲，只有劣马还在战场上徘徊哀鸣。<br>在桥梁上筑直了营垒工事，那南北两岸的人民将如何交往？<br>连禾黍都不能收获你吃什么？就是想成为忠臣保卫国家都无法实现啊！<br>怀念那些忠诚卫国的好将士，那些忠良将士实在令人怀念：<br>天刚亮他们就忙着出去打仗，可是到晚上却未能一同回来。</p>
<p>**注释</p>
<p>**郭：外城。野死：战死荒野。<br>野死：死于野外。乌：乌鸦。<br>客：指战死者，死者多为外乡人故称之为“客”。豪：同“嚎”，大声哭叫，号叫。<br>谅：当然。<br>安：怎么。<br>激激：清澈的样子。<br>冥冥：深暗的样子。<br>枭（xiāo）骑：通“骁”，作“勇”解，指善战的骏马。<br>驽（nú）马：劣马，此诗中指疲惫的马。<br>梁：表声字。<br>而：一作“不”。<br>良臣：指忠心为国的战士。</p>
</blockquote>
<ol>
<li>汉代的诗歌基本上是分成两大块：一个是汉代的乐府诗，第二个就是这个所谓古诗十九首。</li>
<li>乐府是古代的音乐行政机关。秦代朝廷设立乐府作为管理音乐的官署，汉代之后则沿用了秦时的名称。乐府在汉代，特别是在汉武帝时代，它有非常显著的一个规模的扩大和功能的增加。</li>
<li>乐府的两个功能一是制作乐曲、歌词，用于特定的仪式，典礼。二是收集和保存民间乐曲、歌词。</li>
<li>民间的这些歌谣它是随生随灭的，产生了，在民间流传了以后，没有人去记录、保存的话，那么它就消失掉了。我们可以推测在历史上不知道产生过多少，消失过多少，而只有人去关注它，把它这个选择出来，把它这个写定，把它保存下来，那么它才成为一个文本形态。</li>
<li>汉代乐府诗有一种特别显著的现象，就是对底层民众艰难生活的关注和体现。</li>
<li>所谓文学史不断发展的，如果把它简化来说，大致上可以说两个方向：一个方向，就是往深度去发展，比如说对人类的生活，所谓对人性、对人类的感情，更深入的、更细致的这种发现和考察。另外一个维度就是往广度上发展，就是说原来不是这个文学的重要的主题的东西，它成为文学的重要的主题，它被文学所关注。这就是所谓文学世界的扩大就意味着人类精神世界的扩大。</li>
<li>以前我们对诗经是有误解的，就是把所谓民间歌谣这样的东西，把国风解释成民间歌谣，把民间歌谣解释成这个底层民众，然后这个底层民众在具体的落实为这个奴隶，这样一来就是对于诗经的整个理解就稍产生了非常大的偏差。如果我们比较客观的或仔细的去看的话，我们可以这样的做一个判断，《诗经》主要是反映贵族生活，体现的是一种贵族情调。《诗经》的趣味是一种贵族趣味。</li>
<li>在诗经的个别篇章里面，它会描绘到一些劳动形象，比较多的就是那种这个樵夫的形象，比如汉广这样的一种劳动景象。而这种劳动景象我这么说有时候它也并不是了解劳动者的生活，它只是一种起兴的材料，就是说它是一个诗歌的出发点。我们讲是讲汉广，我们偏向于把它理解成一位樵夫，一个社会身份比较低的人，他对一个社会身份比较高的一个女性的一种启幕和追求不得的伤感。但是即使如此，他也不是典型的底层生活的景象。就是说，就说一个男子因为他的这个爱慕的对象，他的身份高于自己，那么因此而伤感，这不并不是典型的底层生活的景象。</li>
<li>你不能够在诗经里面找到那种很典型的这个底层生活，特别是底层生活的这种艰难。在汉乐府里面我看到了这样的东西，那么它意味着什么呢？：人对于人的世界的一种了解和观察。我说一句最简单的话，不懂得穷人的生活，你不懂得人，不懂得自己。因为贫困生活是人类生活的一种状态，当人被置于一种贫困生活的时候，那么人的情感，人的精神世界会因为这种环境的这种压迫而扭曲，而产生很多很多的变化。当关注贫困生活的时候，你会知道那也是人的一种可能性，而在这种可能性当中，人会成为一种什么样的样态？其实从另一个角度来说，它是深刻的关注自己的一个必要。</li>
<li>这种对底层生活的贫困和艰难的关注，是中国文化的，中国文学当中的这个精神领域的一个扩展，它对中国文学来说是一个非常重要的经过，并且由于汉乐府这一类诗歌的出现，它对中国后来的诗歌产生了深远的影响。</li>
<li>中国的这个后来的诗人，他们把关注底层民众的这种艰难一把它看作是自己的一种使命，而这种使命是双重性的，一重就是政治性的。所谓政治性的就是说反映民生的艰难，希望政治能够有所改善，他们认为这是诗人的一种使命。那么而另外一个角度，它实际上是体现着对于人的一种深刻的同情和理解。</li>
<li>们在诗经里面读过很多这个跟战争有关的，我们读过伯兮，我们读过这个这个君子于役，或者说我们在课堂上虽然没有这个仔细读过，但是大家课外也有所接触的，像这个东山采薇那样的诗，但是没有一首诗像这个战城南那样写的那么惨烈，那么就是说刺激人性。我们知道艰难战争的残酷，战争中人性的那种不安、紧张和扭曲，而是远远超出我们想象。</li>
<li>那个君子于役和伯兮这样的诗跟这个战城南比，你会感觉到，就是说在那些诗歌里表现的感情，它是伤感的，但它仍然是温和的，它是一种贵族文化的这个气质所要求的东西。哪怕它反映它的士兵的生活，他所表达的仍然是一种贵族文化的气质所要求的东西。</li>
<li>我们知道嚎是一个死亡仪式，是经过一个仪式以后，这个生命才算真正的结束。如果没有经过一个仪式的话，那么那么这个死亡它都没有真正的结束。就像婚姻需要一个完整的仪式，死亡也需要一个仪式。</li>
<li>我上次讲伯兮的时候，说就伯兮的后面有一个巨大的不安，但是他没有表达出来。为什么没有表达出来？他需要克制。因为如果他那一种感情表达出来的话，他会产生一种对战争的这个转移，他会倾向于反战。而在这个战城南里面他会把那个战争的这种灾难非常强烈的表达出来</li>
<li>这段以后还发生一个转变，它变成了一个赞美和感叹。也就是说其实这首诗如果继续发展下去的话，往原来的那种很强烈的情感发展下去的话，它就会变为愤怒：战争是因为什么原因而发生的？战争是由谁发动的？发动战胜的理由是否是必要的？如果战争发动的理由是必要的，那是否就意味着我的死亡一定是必要的？我们在现代的这个战争文学里面会看到这样的质疑。当然他如果往这样的方向发展下去的话，那这他就太厉害。它具有这样一种可能性，而这种可能性它被劫持了。所以后面一部分我们看到它的一个转折，转到对于思子的赞美上。</li>
</ol>
<h3 id="《妇病行》"><a href="#《妇病行》" class="headerlink" title="《妇病行》"></a>《妇病行》</h3><blockquote>
<p>妇病连年累岁，传呼丈人前一言。<br>当言未及得言，不知泪下一何翩翩。<br>“属累君两三孤子，莫我儿饥且寒，<br>有过慎莫笪笞，行当折摇，思复念之！”<br>乱曰：抱时无衣，襦复无里。<br>闭门塞牖，舍孤儿到市。<br>道逢亲交，泣坐不能起。<br>从乞求与孤儿买饵，对交啼泣，泪不可止：“我欲不伤悲不能已。”<br>探怀中钱持授交。<br>入门见孤儿，啼索其母抱。<br>徘徊空舍中，“行复尔耳，弃置勿复道！”</p>
<p><strong>译文</strong><br>　　有一妇女长年累月生病，叫她丈夫到跟前有话要说，正要开口还没说话，不觉得泪就哗哗地不断落下。“两三个孤儿拖累你了，不要使我的孩子挨饿受寒，有过错不要捶打，我就要离开人世了，希望你今后还能常想到我的这番嘱咐。”妇女死后：抱孩子没长衣，短衣又破烂得没了衣里。只好紧闭门窗，堵好缝隙，留下孤儿到市场去买食物。半道上碰上亲友，哭得坐在地上起不来。请求亲友替他买食物。对着亲友不停地哭泣，止不住泪水。他说：“我想不伤心不能啊！”说着把手伸进怀里掏钱，取出后拿在手里郑重地交给亲友。回家开门看见孤儿，啼哭着寻找妈妈抱他。进门后无奈地在空空的屋里走来走去，自言自语：“不用说了，用不了多久，孩子又和他妈一样地会死去。”</p>
<p><strong>注释</strong><br>丈人：古时对男子的称呼，这里是病妇称她自己的丈夫。<br>翩翩：泪流不止的样子。<br>属累：连累，拖累。<br>笪笞（dá chī）：捶打的意思。<br>“行当”两句：这两句是说我不久就要离开人世了，希望你今后还能常想到我对你的这番嘱咐。行当，将要。折摇，即“折夭”，夭折。<br>乱：古时称乐曲的最后一章。<br>襦：短衣，短袄。<br>“闭门”两句：这两句是说将门窗关好，把孩子放在家里，独自到市上去。牖，窗户。舍，放置。<br>亲交：亲近的朋友。<br>从：从而。饵：糕饼之类的食品。对交：对着朋友。探：拿取。“交入”两句：这两句是说孤儿见父亲空手回家，哭喊着要妈妈抱。索，求。空舍：是说房子里一无所有。行复尔耳：又将如此。尔，如此。弃置：抛开，丢开。</p>
</blockquote>
<ol>
<li>所谓诗，它是一种最精致的语言，但是也不能很绝对的这样去理解，有时候它就是用很简朴的语言来表达一些生活的这个现象和生活中的这个情感，关键还是它能不能给你带来感动，而这个妇病行它是能够给我们带来强烈的感动的。</li>
<li>麻木是安慰，是保护我们脆弱的心灵的一种方法。我们的心灵是脆弱的，它不能经常受刺激，所以他需要麻木。但是诗人的心灵是敏感的，我一直经常举例子，我就讲那个这个鲁迅的小说和同时代的作家相比，他的最大的特点就是他是敏感的，像祥林嫂这样的事情。有他的学生读给老太太听，他老太太说这种事情算什么？这我们乡下很多的。老太太对这东西她失去敏感。</li>
<li>注意一下，就是在古代文献里面用丈人来称丈夫的例子，没有其他的例子。丈人通常是指长辈，因此这首诗完全有可能有另外一种解释的方式，就是这个女人死的时候，她的丈夫已经死了，她是把孩子托给家里的长辈。这种解释也可以成立。但是我们现在为了避免这个把这个话题说的太复杂，我们就按照通常的选本的一种解释方法这样走下去。</li>
<li>然这个诗句非常的简陋，跟口语是几乎差不多，但是它的每一个细节都非常的这个集中和具有很强烈的这种抒情性。所以这个对诗歌来说形式固然很重要，但是像这种简陋的这个形式并不能一就说它不是诗歌的一种形式。有时候简陋的这个诗歌形式，它能够也如果运用的恰当的话，它也能够表达非常强有力的东西。</li>
<li>我们读那个战城南和这个妇病行，我们从诗经这个下来再读的话，我们会感觉它真的是不一样的东西，这个才是所谓这个文学史的这种开拓和发展，就是文学开始关注他原来没有关注过的东西，所以文学它最大的功能，它是对生活、对人的一种发现。</li>
</ol>
<h3 id="《艳歌行》"><a href="#《艳歌行》" class="headerlink" title="《艳歌行》"></a>《艳歌行》</h3><blockquote>
<p>翩翩堂前燕，冬藏夏来见。<br>兄弟两三人，流宕在他县。<br>故衣谁当补，新衣谁当绽？<br>赖得贤主人，览取为吾绽。<br>夫婿从门来，斜柯西北眄。<br>语卿且勿眄，水清石自见。<br>石见何累累，远行不如归。</p>
<p>**译文</p>
<p>**在堂前翩翩飞翔的燕子，冬天躲藏夏天就出来相见。<br>一家兄弟两三人，漂流游荡在他乡。<br>旧衣服请谁来补，新衣服叫谁来缝？<br>多亏贤主人给我补旧衣，缝新衣。<br>她的丈夫从门外进来，斜倚着西北角的枝杈观看。<br>请您别怒目相待，水澄清时石子自然显现。<br>事情真相虽已清清楚楚，但还是不如回自己的家好。</p>
<p>**注释</p>
<p>**翩翩：疾飞貌。<br>流宕：同“流荡”，漂流游荡。他县：即他乡，外县。<br>谁当补：“谁给补”的意思。当，语助词，无义。<br>绽：同“组”，原义是“裂缝”，这里是解裂布帛，缝制新衣的意思。《说文》段玉裁注云：“古者衣缝解（裂开）曰，今俗谓绽。以针补之曰组，引申之不必故衣亦曰缝组。”<br>贤主人：指女房东。一说指劳作的东家。<br>览：是“揽”的假借字，取，撮持。绽：缝补。这二句是说多亏贤主人给我补旧衣，缝新衣。<br>夫婿：“贤主人”的丈夫。从门来：即从门外来。<br>斜柯：叠韵连绵字，犹今口语“歪斜”。一作“斜倚”，疑是依义改字。眄（miǎn）：斜着眼。这句是说丈夫发生了猜疑。<br>语（yù）卿且勿眄：请您别怒目相待。卿，古人相互之间的尊称，犹今口语的“您”。<br>“水清”句：比喻事情真相终能弄清楚。<br>累累（léiléi）：联缀而众多的样子。</p>
</blockquote>
<ol>
<li>汉乐府它有两个最大的要素，也就是在文学史上来说有两个最重要的这个变化，一个就是我刚刚说的对底层生活的苦难的一种关注，第二个就是叙事性的加强。</li>
<li>诗经总体来说它是一个，它是抒情性的作品，它里面有的诗歌，它也有叙事的成分，但是这种具有叙事成分的诗歌，他关注的不是事件本身，它不是通过事件和人物的活动来感染我们，因此它这个细节不是很关注。简单的说在诗经里面那种叙事性的材料，它是抒情发生的这个原因。然后它偏重的是在抒情方面。所以整个来说诗经的它叙事性是不强的。而汉乐府里面有很明显的这种叙事性。像妇病行这样，它整个的前后，它都是在叙述一个时间的过程。这种诗歌写多了以后，诗歌的这种叙事性它就会变得越来越发达。</li>
<li>飘泊在异乡会受到各种各样的这一种猜忌敌视，远行不如归，在外面打工不如回去，我就觉得把这个把这首诗谱成一个曲子给农民工唱也挺好的。</li>
<li>他这首诗他没有描述什么重大的这个主题，也没有特别强烈的感，因为这个事件本身它不像那个战城南或者妇病行一样，情绪特别强烈，因为他仅仅是被误会，这个误会也没有产生严重的后果，并且最终也证明了就是这个石见何磊磊。他表达的仅仅是这样的一个东西：离乡生活的人们处处感觉到一种伤感。但是他这个情绪它是通过事件来展开的，它不是直接的就是说抒发自己的这种情感，它的抒情的就是直接抒发情感的东西很少，它整个的抒情是通过叙事来完成的。</li>
</ol>
<h3 id="《十五从军征》"><a href="#《十五从军征》" class="headerlink" title="《十五从军征》"></a>《十五从军征》</h3><blockquote>
<p>十五从军征，八十始得归。<br>道逢乡里人：“家中有阿谁？”<br>“遥看是君家，松柏冢累累。”(遥看 一作：遥望)<br>兔从狗窦入，雉从梁上飞。<br>中庭生旅谷，井上生旅葵。<br>舂谷持作饭，采葵持作羹。<br>羹饭一时熟，不知饴阿谁。<br>出门东向看，泪落沾我衣。(东向看 一作：东向望)</p>
<p><strong>译文</strong><br>年少时就从军出征，老了才得以回来。<br>在乡间路上遇到同乡人，问：“我家里还有哪些人健在？”<br>“远远看去那就是你家，但现在已经是松柏青翠，坟冢相连了。”<br>走到家门前看见野兔从狗洞里出进，野鸡在屋脊上飞来飞去。<br>院子里长着野生的谷子，野生的葵菜环绕着井台。<br>拿着捣掉壳的野谷做饭，摘下葵叶来煮汤。<br>汤和饭一会儿都做好了，却不知赠送给谁吃。<br>走出大门向着东方远望，老泪纵横洒落在征衣上。</p>
<p><strong>注释</strong><br>始：才。<br>归：回家。<br>道逢：在路上遇到。<br>道：路途上。<br>阿：语气词，没有意思。<br>君：你，表示尊敬的称呼。<br>遥看：远远地望去。<br>松柏（bǎi）：松树、柏树。<br>冢（zhǒng）：坟墓。<br>累累：与“垒垒”通，形容丘坟一个连一个的样子。<br>狗窦（gǒu dòu）：给狗出入的墙洞，窦，洞穴。<br>雉（zhì）：野鸡。<br>中庭：屋前的院子。<br>生：长。<br>旅：旅生，植物未经播种而野生。<br>旅谷：野生的谷子。<br>旅葵（kuí）：即野葵。<br>舂（chōng）：把东西放在石臼或乳钵里捣掉谷子的皮壳或捣碎。<br>持：拿着。<br>作：当做。<br>羹（gēng）：用菜叶做成的带浓汁的食物。<br>一时：一会儿就。<br>饴：同“贻”。送，赠送。<br>沾：渗入。</p>
</blockquote>
<ol>
<li>古代有时候它那个服役的这个年限它没有明确的规定，说到底就是这个底层人的这个利益不能够得到一种明确的法律保障。因此像这种就是说从军以后一直在军队里面到老才放回家的这种情形，在古代很普遍。</li>
<li>他有两个过程，一个过程是这个士兵在军队当中度过的这样的一个漫长的时间，还有与此同时他的家乡，他的亲人在这个家乡度过的这个漫长的时间，这个巨大的这种变化，它都浓缩在几句话里面了。</li>
<li>农村的这个房子有一个好处，大家知道它是用泥土这个打起来。如果这个房子长时间没有人住的话，他会还原回泥土，那些木构件会被人拿走去做别的用处。墙什么就去坍塌了，然后就会还原为泥土。因此村落往往会比其他的地方要高，就因为它不断的造房子坍塌，然后再造，所以这个地方村落的这个土地会比其他地方高。</li>
<li>葵菜是中国古代一个非常重要的蔬菜， 我们读古诗的时候经常会读到。现在没有了。现在好像就是在西南成都那个地方还有人当蔬菜吃，其他地方都没有了。</li>
<li>吃饭总得和一个人一起吃，一个人吃饭那不是个道理，不是一个正常的生活，可是叫谁来吃饭呢？</li>
</ol>
<h3 id="《陌上桑》"><a href="#《陌上桑》" class="headerlink" title="《陌上桑》"></a>《陌上桑》</h3><blockquote>
<p>日出东南隅，照我秦氏楼。秦氏有好女，自名为罗敷。罗敷喜蚕桑，采桑城南隅。青丝为笼系，桂枝为笼钩。头上倭堕髻，耳中明月珠。缃绮为下裙，紫绮为上襦。行者见罗敷，下担捋髭须。少年见罗敷，脱帽著帩头。耕者忘其犁，锄者忘其锄。来归相怨怒，但坐观罗敷。(喜蚕桑 一作：善蚕桑)</p>
<p>　　使君从南来，五马立踟蹰。使君遣吏往，问是谁家姝？“秦氏有好女，自名为罗敷。”“罗敷年几何？”“二十尚不足，十五颇有余”。使君谢罗敷：“宁可共载不？”罗敷前致辞：“使君一何愚！使君自有妇，罗敷自有夫！”</p>
<p>　　“东方千余骑，夫婿居上头。何用识夫婿？白马从骊驹，青丝系马尾，黄金络马头；腰中鹿卢剑，可值千万余。十五府小吏，二十朝大夫，三十侍中郎，四十专城居。为人洁白晰，鬑鬑颇有须。盈盈公府步，冉冉府中趋。坐中数千人，皆言夫婿殊。”(白晰 一作：白皙)</p>
<p>**译文</p>
<p>**　　太阳从东南方向升起，照到我们秦家的小楼。秦家有位美丽的女儿，她的名字叫罗敷。罗敷善于采桑养蚕，有一天在城南边侧采桑。用青丝做篮子上的络绳，用桂树枝做钩笼。头上梳着堕马髻，耳朵上戴着宝珠做的耳环；浅黄色有花纹的丝绸做成下裙，紫色的绫子做成上身短袄。行人见到罗敷，就放下担子捋着胡须注视她。年轻人看见罗敷，禁不住脱帽重整头巾。耕地的人忘记了自己在犁地，锄田的人忘记了自己在锄田；以致于农活都没有干完，回来后相互埋怨，只是因为贪看了罗敷的美貌。</p>
<p>　　太守乘车从南边来到这，拉车的五匹马停下来徘徊不前。太守派遣小吏过去，问这是谁家美丽的女子。小吏回答：“是秦家的女儿，她的名字叫做罗敷。”太守又问：“罗敷今年多少岁了？”小吏回答：“还不到二十岁，但已经过了十五了。”太守就问罗敷：“愿意与我一起乘车吗？”罗敷上前回话：“使君怎么这么愚笨？你已经有妻子了，罗敷我也已经有丈夫了！”</p>
<p>　　“东方上千个骑马的人当中，我的夫婿在前列。凭什么识别我丈夫呢？他骑着一匹白马后边还有黑马跟随，马尾上系着青丝绦，黄澄澄的金饰装点着马头；腰中佩着鹿卢剑，宝剑可以值千千万万。十五岁在太守府做小吏，二十岁在朝廷里做大夫，三十岁做皇上的侍中郎，四十岁成为一城之主。他皮肤洁白，脸上微微有一些胡子；他轻缓地在府中迈方步，从容地出入官府。太守座中聚会时官员无数，都说我丈夫出色。”</p>
<p>**注释</p>
<p>**陌上桑：陌：田间的路。桑：桑林。<br>东南隅：指东方偏南。隅，方位、角落。中国在北半球，夏至以后日渐偏南，所以说日出东南隅。<br>喜蚕桑：喜欢采桑。喜，有的本子作“善”（善于、擅长）。<br>青丝为笼系：用黑色的丝做篮子上的络绳。笼，篮子。系，络绳（缠绕篮子的绳子）。<br>笼钩：一种工具。采桑用来钩桑枝，行时用来挑竹筐。<br>倭堕髻：即堕马髻，发髻偏在一边，呈坠落状。倭堕，叠韵字。<br>缃绮：有花纹的浅黄色的丝织品。<br>帩头：帩头，古代男子束发的头巾。<br>少年：古义（10-20岁）男<br>但：只是。坐：因为，由于。<br>使君：汉代对太守、刺史的通称。<br>踟蹰：徘徊。<br>姝：美丽的女子。<br>谢：这里是“请问”的意思。<br>不：通假字，通“否”音也为“否”的音。<br>居上头：在行列的前端。意思是地位高，受人尊重。<br>何用：凭什么。<br>从：使……跟随。<br>骊驹（lí jū）：纯黑色的马，泛指马。<br>鹿卢剑：剑把用丝绦缠绕起来，像鹿卢的样子。<br>鹿卢：即辘轳，井上汲水的用具。<br>宝剑：荆轲刺秦王时带的就是鹿卢剑。<br>侍中郎：出入宫禁的侍卫官。<br>鬑鬑（lián lián）：须发稀疏貌。<br>盈盈：仪态端庄美好。<br>冉冉：走路缓慢。</p>
</blockquote>
<ol>
<li><p>民众就是就泛指的这个不确定的人群，非官方的，不是由官方制作的，不是由著名的文人写作的。但是过去的一种理解，它会形成一种偏向，就把这个民众理解成这个下层的民众。然后这在 50 年代以后就更清晰了，就是把这个民就理解成劳动人民，劳动民歌是反映劳动人民生活的，也是这个里面这个秦氏有好女，自名为罗敷，她是采桑的，是一个劳动者，问题是这个采桑的这个劳动者，最后又说她的老公是个大官。</p>
</li>
<li><p>秋胡戏妻故事它有一个严重的问题，大家明白吗？就是对于美女的喜爱是人之常情，是一种正常的感情。如果说你把这种正常的感情用一个非常恶劣的，那个就是说特别严重的这个后果去来描述，它破坏了人心当中的这种很自然的美感。</p>
</li>
<li><p>这首诗告诉你美女是可爱的，欣赏美女是自然的，但是欣赏美女不要痴心妄想，人家是有老公的。</p>
</li>
<li><p>喜欢紫颜色的女孩，一般来说内心都比较容易冲动，几乎没有例外。</p>
</li>
<li><p>来归相怨怒，它不是指耕者和锄者，而是回去跟老婆发脾气，外面看了罗敷了，回家看老婆就觉得什么都不对劲。这个汤也做的不好，盐也放多了，这个饭里面的水放的太干了，反正什么都不对。</p>
</li>
<li><p>就是大家看那个胡适和鲁迅的这个选择，是不一样的。胡适非常讲究表面上的好看，他一方面在维持他跟江东秀的婚姻，同时一天到晚在外面探头探脑，又害了不少女人，好多女孩被他害死。然而他去世的时候，蒋介石给他写的挽联：旧道德的楷模，新文化的先锋。</p>
</li>
<li><p>我们注意一下这个在文学里面，就是当女性夸奖自己男子或者女行爱慕一个男主的时候，他骑的马通常是白的。</p>
</li>
<li><p>我们知道汉代人描写一个男子的时候都是这种描写，他就长得很白，长得很白，确实，一般来说就是说经不太出门的人才能长得白，所以白是一个美的标志。</p>
</li>
</ol>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2024/07/23/%E4%B8%A4%E6%B1%89-%E5%8F%A4%E8%AF%97%E5%8D%81%E4%B9%9D%E9%A6%96/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>两汉-古诗十九首</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2024/07/23/%E7%A7%A6%E6%B1%89/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      秦汉篇
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.mizu.ink/">Mizu</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzkxNTYxODQ1NQ">神龟先生</a>
                  </div>
                
                
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <a class="foot-link" href="https://github.com/FindingWatch" target="_blank">
                      <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    </a>
                  </div>
                
                  <div class="text">
                    <a class="foot-link" href="https://space.bilibili.com/38815605?spm_id_from=333.1007.0.0" target="_blank">
                      <img alt="link" height="20px" width="20px" src="/images/bilibili.svg" />
                    </a>
                  </div>
                
              </div>
            </div>
          
          
        </div>
        <div class="copyright">
          <span>© 2024 · Watch</span>
          
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    
  

  </body>
</html>
