<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        诗经篇 | Watch
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/logo-rainbow.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/logo-rainbow32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/logo-rainbow16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo-rainbow.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-close"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo-rainbow.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/classical_poems">古典诗词</a>
              
                <a class="nav-menu-item" href="/computer_technology">技术文档</a>
              
                <a class="nav-menu-item" href="/what_i_see">我看见</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">诗经篇</div>
        <div class="post-info">
          
  <a href="/tags/%E9%AA%86%E7%8E%89%E6%98%8E%E5%8F%A4%E5%85%B8%E8%AF%97%E8%AF%8D%E9%89%B4%E8%B5%8F/" class="post-tag">#骆玉明古典诗词鉴赏</a>


          <span class="post-date">2024-07-23</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%AF%97%E7%BB%8F"><span class="post-toc-text">诗经</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E2%80%94%E6%80%BB%E5%BA%8F"><span class="post-toc-text">—总序</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E5%85%B3%E9%9B%8E%E3%80%8B"><span class="post-toc-text">《关雎》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E9%87%8E%E6%9C%89%E6%AD%BB%E9%BA%95%E3%80%8B"><span class="post-toc-text">《野有死麕》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E5%90%9B%E5%AD%90%E4%BA%8E%E5%BD%B9%E3%80%8B"><span class="post-toc-text">《君子于役》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E4%BC%AF%E5%85%AE%E3%80%8B"><span class="post-toc-text">《伯兮》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E8%90%9A%E5%85%AE%E3%80%8B"><span class="post-toc-text">《萚兮》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E5%B1%B1%E6%9C%89%E6%9E%A2%E3%80%8B"><span class="post-toc-text">《山有枢》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E6%9C%88%E5%87%BA%E3%80%8B"><span class="post-toc-text">《月出》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E6%B1%89%E5%B9%BF%E3%80%8B"><span class="post-toc-text">《汉广》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E5%8F%94%E4%BA%8E%E7%94%B0%E3%80%8B"><span class="post-toc-text">《叔于田》</span></a></li></ol></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h2 id="诗经"><a href="#诗经" class="headerlink" title="诗经"></a>诗经</h2><h3 id="—总序"><a href="#—总序" class="headerlink" title="—总序"></a>—总序</h3><ol>
<li><p><strong>《诗经》是我国第一部诗歌总集。</strong>中国的早期的诗歌就是说全部都收集这部书当中，我当然说这个早期是指那个楚辞以前那个时代，那么从这个角度来认识的话，那么我们可以预设到诗经这部书的这个特殊意义，它是中国诗歌的一个源头。</p>
</li>
<li><p><strong>《诗经》 是儒家的经典。</strong>根据学者的讨论，诗经成型或者说定稿。一般的来说大家比较接近的看法差不多就是孔子出生的那个时期，我们知道，就是说在论语里面提到诗的时候，它不叫诗经，它叫诗或者叫诗三百，也就是说孔子所接触到的这样一个文本就是 300篇左右的文本。 300 是取整数而言，就是我们现在看到的诗经是 305 篇，那么孔子看到的诗经可能也就是 305 篇。孔子教学生所读的这部诗经，也就是我们现在所读的这部诗经。这话的意思说得很清楚了，儒学作为一个学派是由孔子建立的，那么在远远在孔子建立这个学派之前，诗经这个作品早就产生了。诗经成为一个稳定的文本也是在孔子之前。所以你不可能只是从儒家的经典这个角度上来理解的。况且汉儒的解释和孔子对诗经的理解还是不一样。《诗经》的分类是在经部，并非在集部，它被古人看作是一部经，而非是诗歌总集。那么《诗经》作为儒家经典，拥有着特殊的闻释。例如：毛诗序：是以《关雎》乐得淑女以配君子。后妃之德也：</p>
</li>
<li><p><strong>《诗经》 是中国民族文化的元典。</strong>清华大学李学勤主导的夏商周断代工程不被国际主流学术界承认。原因是夏朝更像是一种传说，它没有很强有力的证明，就是说它没有文献资料来证明它的存在。（指的是无发掘文物与史料文字相照应，事实上确实发掘出了比殷商时期更早的文物，但是并不能证明它属于夏朝或者说是夏文化）。关于的殷商的记载也只有甲骨文，是中国的一种古代文字。甲骨文记录和反映了商朔的政治和经济情况，主要指中国商朝后期(前14~前11世纪)王室用于占卜吉凶记事而在龟甲或兽骨上契刻的文字，内容一般是占卜所问之事或者是所得结果。（王国维在这里对照殷商本纪与甲骨文对应之间做出了较大的贡献）。<strong>中华民族文化的特征，它稳定的这个形成，它是在周代，它是体现在这些经典之中的。</strong>例如诗经，尚书，周易。诗经是其中比较特别的一种，因为它是诗歌的形式，它更多的体现做这个时代人们的生活的情感，就是说人们对生命的理解，人们对生活的期望，人们对人们的这个审美情趣。就说这个人们所理解的这个美好的生活是什么样子的？美好的人生什么样的？</p>
</li>
<li><p>古人把他的情生活经验和情感经验在一种思语言形式当中封存下来。当我们在进入这个作品的时候，我们以我们自身的情感经验去解读它，这个时候我们和诗人产生一种共鸣，我们体会到诗经所体现的人类生活，也就是我们自己的精神生活，也就它是一个具有活力的东西。诗经的很多特点体现着鲜明的生活情感和生活经验，而这种生活情感和生活经验，它对整个中华民族文化的历史发展有一种塑造的作用，这就是元典的意义。</p>
<blockquote>
<p>汉有游女，不可求思。汉之广矣，不可泳思；江之永矣，不可方思。</p>
<p>之子于归，言秣其马。</p>
</blockquote>
<p>让我给他的马喂食吧。</p>
</li>
<li><p><strong>诗六义：风、雅、颂、赋、比、兴。</strong> </p>
<blockquote>
<p><strong>15国风</strong> （《国风》即各地区的民歌即地方风土之音）：《周南》、《召南》、《邶风》、《鄘风》、《卫风》、《王风》、《郑风》、《齐风》、《魏风》、《唐风》、《秦风》、《陈风》、《桧风》、《曹风》、《豳风》</p>
</blockquote>
<blockquote>
<p><strong>雅</strong>是周王朝京都地区的乐歌，分大雅、小雅。</p>
</blockquote>
<blockquote>
<p><strong>颂</strong>是王室宗庙祭祀或举行重大典礼时的乐歌，分周颂、鲁颂、商颂三颂。</p>
</blockquote>
<blockquote>
<p><strong>赋</strong>是直铺陈叙。也是最基本的表现手法。</p>
</blockquote>
<blockquote>
<p><strong>比</strong>也就是比喻之意。《诗经》中用比喻的地方很多，手法也富于变化。</p>
</blockquote>
<blockquote>
<p><strong>兴</strong>是《诗经》乃至中国诗歌中比较独特的手法。兴字的本义是起，因此又多称为起兴，对于诗歌中渲染气氛、创造意境起着重要的作用。也就是我们常说的触景生情。</p>
</blockquote>
<figure class="highlight tex"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tex">“兴” 是一种情绪的无端的漂移。<br>在诗经中，很多时候兴兼比，即兴带有类比的成分例如：关关雎鸠，在河之洲。树上的鸟儿成双对，夫妻双双把家还。 <br>兴：是“起头”，是托物寓情，从一件事物联想到另外一件事物。<br></code></pre></td></tr></table></figure>


</li>
<li><p>《诗经》强调人是自然界的一部分。人和自然是一个整体性的存在。也即天人合一。而在中国古代：天人合一的含义包含两部分：</p>
<p>一是人和自然的一体性：人是自然的一部分。</p>
<p>二是人伦法则和自然法则的统一性。用日月的关系类比男女的关系并由此解释传统社会下男尊女卑的合理性。</p>
</li>
</ol>
<h3 id="《关雎》"><a href="#《关雎》" class="headerlink" title="《关雎》"></a>《关雎》</h3><blockquote>
<p>​					<strong>《关雎》国风·周南</strong></p>
<p>关关雎鸠，在河之洲。窈窕淑女，君子好逑。</p>
<p>参差荇菜，左右流之。窈窕淑女，寤寐求之。</p>
<p>求之不得，寤寐思服。悠哉悠哉，辗转反侧。</p>
<p>参差荇菜，左右采之。窈窕淑女，琴瑟友之。</p>
<p>参差荇菜，左右芼之。窈窕淑女，钟鼓乐之。</p>
<p><strong>译文</strong><br>关关和鸣的雎鸠，栖息在河中的小洲。贤良美好的女子，是君子好的配偶。<br>参差不齐的荇菜，在船的左右两边摘取。贤良美好的女子，日日夜夜都想追求她。<br>追求却没法得到，日日夜夜总思念她。绵绵不断的思念，叫人翻来覆去难入睡。<br>参差不齐的荇菜，在船的左右两边摘取。贤良美好的女子，弹琴鼓瑟来亲近她。<br>参差不齐的荇菜，在船的左右两边去挑选它。贤良美好的女子，用钟鼓奏乐来使她快乐。</p>
<p><strong>注释</strong><br>关关：象声词，雌雄二鸟相互应和的叫声。<br>雎鸠（jū jiū）：一种水鸟，一般认为就是鱼鹰，传说它们雌雄形影不离。<br>洲：水中的陆地。<br>窈窕（yǎo tiǎo）淑女：贤良美好的样子。窈窕，文静美好的样子。窈，深邃，喻女子心灵美；窕，幽美，喻女子仪表美。淑女：善良美好的女子。<br>好逑（hǎo qiú）：好的配偶。逑，“仇”的假借字，匹配。<br>参差：长短不齐的样子。<br>荇（xìng）菜：一种可食的水草。<br>左右流之：时而向左、时而向右地择取荇菜。这里是以勉力求取荇菜，隐喻“君子”努力追求“淑女”。流，求取。之：指荇菜。<br>寤寐（wù mèi）：醒和睡。指日夜。寤，醒觉。寐，入睡。又，马瑞辰《毛诗传笺注通释》说：“寤寐，犹梦寐。”也可通。<br>思服：思念。服，想。 《毛传》：“服，思之也。”<br>悠哉（yōu zāi）悠哉：思念之情绵绵不尽，思念深长的样子 。悠，忧思的样子。这句是说思念绵绵不断。悠，感思。见《尔雅·释诂》，郭璞注。哉，语气助词。悠哉悠哉，犹言“想念呀，想念呀”。<br>辗转反侧：翻覆不能入眠。辗，古字作展。展转，即反侧。反侧，犹翻覆。<br>琴瑟友之：弹琴鼓瑟来亲近她。琴、瑟，皆弦乐器。琴五或七弦，瑟二十五或五十弦。友：用作动词，此处有亲近之意。这句说，用琴瑟来亲近“淑女”。<br>芼（mào）：挑选。<br>钟鼓乐之：用钟奏乐来使她快乐。乐，使动用法，使……快乐。</p>
</blockquote>
<ol>
<li><p>它有一种忧伤，但是这个忧伤它不是过度的，这种忧愁伤感它不具有一种伤害性，也就是它是不过度的。那么这诗里面也有快乐，但是这个快乐也是有节制的，它也是不过度的，那么体现在诗歌里面。具体而言就是这个辗转反侧，我们知道一个人在床上翻来翻去是一个对社会影响最小的行为，他只跟你自己有关，这你追求一个女孩，你追求不到，以后你就上天落地，这个要杀人放火的。我们知道这个恋爱这个东西，它有一个特点，就是它在情感上引起的这个情感反应会特别的强烈。如果说一个人他没有理性的话，他不能克制自己的话，他会做出非常严重的行动。伤害他人或者社会。</p>
</li>
<li><p>《关雎》的艺术特色：<br>在讲述男女恋爱情感的背后存在着道德因素，因此《关睢》 包含着比较显著的理性因素。此外《关雎》中包含着孔子所强调的重要观点：中庸。</p>
</li>
<li><p>在中国古代的文化里面，我们知道这个有一个很基本的特点，就是说重视家庭的和谐，把因为家庭就是社会的一个基本单元，基本单元家庭的和谐就意味着社会的和谐，就如果家庭不能够和谐的话，那么这个社会也是不能够和谐的。所以这里面就首先包含着一种道德性和理性的因素，理性的因素说这个女孩娶回来要做老婆的，跟这个夫妻双方的这个未来的生活的长期性的这种安定、和谐、幸福是联系在一起，它不是一时的冲动，那么它又包含着一种理性的因素在里面。</p>
</li>
<li><p>孔子认为，学习诗经很有必要：</p>
<p>诗，可以兴，可以观，可以群，可以怨。<br>不学《诗》，无以言。<br>迩之事父，远之事君。<br>多识于鸟兽草木之名。</p>
</li>
</ol>
<h3 id="《野有死麕》"><a href="#《野有死麕》" class="headerlink" title="《野有死麕》"></a>《野有死麕》</h3><blockquote>
<p>​	<strong>《野有死麕》 国风·召南</strong></p>
<p>野有死麕，白茅包之。有女怀春，吉士诱之。</p>
<p>林有朴樕，野有死鹿。白茅纯束，有女如玉。</p>
<p>舒而脱脱兮！无感我帨兮！无使尨也吠！</p>
<p><strong>译文</strong></p>
<p>一头死去的獐子在荒野，白茅缕缕将它包。有位少女春心荡，小伙追着来调笑。<br>林中丛生小树木，荒野有只小死鹿。白茅捆扎献给谁？有位少女颜如玉。<br>慢慢来啊少慌张！不要动我围裙响！别惹狗儿叫汪汪！</p>
<p><strong>注释</strong><br>麕（jūn）：同“麇（jūn）”，也可用“野有死麇”，獐子。比鹿小，无角。<br>白茅：草名。属禾本科。在阴历三四月间开白花。包：古音读bǒu。<br>怀春：思春，男女情欲萌动。<br>吉士：男子的美称。<br>朴樕（sù）：小木，灌木。<br>纯束：捆扎，包裹。<br>舒：舒缓。<br>脱脱(tuì）：动作文雅舒缓。<br>感（hàn）：通假字，通：撼 ，动摇。<br>帨（shuì）：佩巾，围腰，围裙。<br>尨（máng）：多毛的狗。</p>
</blockquote>
<ol>
<li>恋爱有两种情形，一种情形就是他一开始他就有很明确的这个婚姻的目标。我们知道还存在另外一种情感，而且就是一种邂逅之爱。什么叫邂逅之爱？简单说它没有过去，也没有未来，它只是在这一个时间里面产生。嗯，现在市场上说的话就是所谓一夜情，有时候大概连一夜也没有。</li>
<li>他是更活泼和更热烈，但这他没有负担，就是我们碰在了一起，而这个时刻真是美好。然后那我们就美好一把，它没有过去，也没有未来，所以它这个美好一把的这个短暂时光，它是没有负担的。</li>
<li>男子悲秋，女子怀春。古人认为就是说人和自然具有一体性的。在中国文学里面，这种就是人和自然的一体性，这样的一种表现是非常普遍的，在诗经里面就可以看到很多。</li>
<li>那么问题是死麕和吉士诱之有什么关系那就是你要去讨好那个女孩，你要带着礼物去的。你有可能又觉得太庸俗了，是吧？谈恋爱就谈恋爱，带着礼物去，这个太庸俗了。不对的，我告诉你，在大自然里面这是正常的。那有一次我们在家里看电视，那个鸟去求偶的时候，它是带着虫子去的，它捉了虫子，含着虫子去给那个雌鸟，这个带虫子去，你说一个雄鸟求一个雌鸟都要带着虫子去。所以女同胞他有权利问你来找我，你的虫子呢？这是女生的权利，因为在自然里面就是说这个雄性是主动的，雄性是主动追求的一方，雌性是等待追求的那一方。那么，那么在古人看来，就人类也是这样的。</li>
<li>它是两种不同的恋爱。《关雎》这个指向婚姻的恋爱，它是更理性的、更克制和是具有德性的恋爱。邂逅的恋爱，它是只发生在此时此刻。那这个我不得不牺牲一下自己。我曾经在一条路上跟一个女生，这个我说我们从这条路走到那条路结束，我们过去什么也没有，将来什么也没有，我们就走这一条路，从这条路走到那条路结束。 5 分钟时间觉得挺好，我是不是在试验诗经里面的故事那种感觉，是挺好玩的一个过程，年轻的时候觉得有时候很喜欢有这么一个很短的一个过程。嗯，但是比较危险的事情就是到时候你想结束他结束不了。</li>
<li>牡丹亭跟西厢记到底有什么不同？那个不同在于西厢记里面是先出现一个异性，然后才出现爱情。而在牡丹亭里面是没有那个异性，先出现的是生命的欲望，而有那个欲望创造了他的对象，也就是说只要你有欲望，就会有爱人，爱人是被欲望催生出来的。这就是牡丹亭跟西厢记的不同。</li>
<li>我讲这悲秋。悲秋而是属于男士的这个主题，因为悲秋它跟自然联系在一起，它就是在永恒的循环里面，就人会意识到，就是说自然的永恒和生命的这个短暂。那么为什么在文学里面比较少的就表现这个女孩的这个悲秋，也就是女孩的感情更多的是所谓感性的，男性的这个感情它里面包含着比较多的理性的成分，或者是哲学性的成分，而且悲秋通常来说它不是说站在一个平地上去悲秋，这最好要站到高山上去悲秋。为什么？在高山上的时候，他会看到更广大的自然和更广大的世界，会把人置于这个天地宇宙之中，去感受人和自然的关系，人和人在这个天地宇宙当中的存在，在这里面去产生很多对人生的感想。</li>
<li>我们可以看到一种邂逅的，这个在野外的一场邂逅的爱情，它和那个关雎它形成一种对照。我看到这个在诗经里面它既有这种就是说明确的指向婚姻的这种具有理性的、具有德性成分的这样的一种爱情，一种恋爱，也有像这个野有死麕那样更有野性的，也表现得更为直接大胆的这样的一种恋爱。应该说都很美。虽然孔子是更赞美前一种，我也更赞美前一种，但是在文学上我们也理解后一种。</li>
</ol>
<h3 id="《君子于役》"><a href="#《君子于役》" class="headerlink" title="《君子于役》"></a>《君子于役》</h3><blockquote>
<p>​							<strong>《君子于役》国风·王风</strong></p>
<p>君子于役，不知其期。曷至哉？鸡栖于埘，日之夕矣，羊牛下来。君子于役，如之何勿思！</p>
<p>君子于役，不日不月。曷其有佸？鸡栖于桀，日之夕矣，羊牛下括。君子于役，苟无饥渴！</p>
<p>**译文</p>
<p>**丈夫服役去远方，服役长短难估量，什么时候才回到家呢？鸡已经进了窝，太阳也向西边落，牛羊成群下山坡。丈夫服役在远方，教我怎不把他想？<br>丈夫服役去远方，每日每月恨日长，什么时候才能又相会？鸡纷纷上了架，太阳渐渐也西下，牛羊下坡回到家。丈夫服役在远方，但愿不会饿肚肠！</p>
<p>**注释</p>
<p>**于：往。役：服劳役。于役，到外面服役。<br>期：指服役的期限。<br>曷（hé）：何时。<br>至：归家。<br>埘（shí ）：鸡舍。墙壁上挖洞做成。<br>如之何勿思：如何不思。<br>如之：犹说“对此”。<br>不日不月：没法用日月来计算时间。<br>有（yòu）佸（huó）：相会，来到。<br>桀：鸡栖木。一说指用木头搭成的鸡窝。<br>括：相会，会集。<br>苟：且，或许。一说但愿。</p>
</blockquote>
<ol>
<li>“鸡栖于埘，日之夕矣，羊牛下来。” 我们说诗是一个建构性的东西，而诗的这种建构它一个很重要的手段就是通过这个意境来表达我不能说这个，这个西方的诗歌或者其他民族的诗歌，它对意没有这种对意境的追求，但是我们可以这么说，就是说重视意境，而是中国诗歌的一个非常显著的特征。如果说从表达意义的这个角度来说，中间这一层是可以抽调的，没有这一层也一样。“君子于役，不知其期。曷至哉？君子于役，如之何勿思！” 他的意思是不是表达完了？就中间这句在表达意义的这个功能上，它没有增加任何东西，但是你如果把它抽掉以后，你会忽然会发现它不像一首诗了，它没有什么美感，而把它加上去以后你会发现有一个意境的存在，它对我们是具有感染力的，并且它会吸引我们去体会它，理解它。它需要我们把自身的情感和经验投入到其中，你这个时候你可以看到一个女子，有一个视角在里面，这个视角就是那个女子的视角，你可以看到他似乎是靠在他的这个院子的门口，是吧？靠在那园阁向远处看，是吧？鸡已经回到哦鸡窝里面了，然后这个太阳也下山了，远处有牛羊缓缓的归来，到了黄昏。鸡要回家，牛要回家，老公要回家，现在问题是老公没有回家。</li>
<li>第二要素就是说在诗经里面，我可以看到中国古人对于这个幸福生活的理解。在诗经它是表现日常生活和日常情感的东西，不是什么很奇异的这种，这个神话元素，很奇异的这一种，没有种类似历险记那一种神奇的这个经历，没有芝麻开门，没有阿里巴巴。它就是日常的生活。诗经他就是说，他表达日常生活的感情，是他的一个非常大的特点。中国古代的那种对日常生活，对家庭生活的这种重视，中国人的所谓幸福感，以后我们会看到这种意境这种表达方式在中国的诗歌里面它会长期的延伸下去，你在陶渊明的诗歌里可以得到他，你在这个王维的诗歌里也可以得到他。就是日常的、平静的、安详的生活，那就是我们所追求的幸福。</li>
</ol>
<h3 id="《伯兮》"><a href="#《伯兮》" class="headerlink" title="《伯兮》"></a>《伯兮》</h3><blockquote>
<p>​					<strong>国风·卫风《伯兮》</strong></p>
<p>伯兮朅兮，邦之桀兮。伯也执殳，为王前驱。</p>
<p>自伯之东，首如飞蓬。岂无膏沐，谁适为容？</p>
<p>其雨其雨，杲杲出日。愿言思伯，甘心首疾。</p>
<p>焉得谖草，言树之背。愿言思伯，使我心痗。</p>
<p>**译文</p>
<p>**我的丈夫真威猛，真是邦国的英雄。我的丈夫执长殳，做了君王的前锋。<br>自从丈夫东行后，头发散乱像飞蓬。并非没有膏沐以整饰仪容，只是丈夫远征在外，就是专心的打扮，又给谁看呢？<br>天要下雨就下雨，却出太阳亮灿灿。一心想着我丈夫，想得头痛也心甘。<br>到哪里去找一株萱草，把它种到北堂去。一心想着我丈夫，使我伤心病恹恹。</p>
<p>**注释</p>
<p>**伯：兄弟姐妹中年长者称伯，此处系指其丈夫。朅（qiè）：英武高大。<br>桀：同“杰”，杰出的人。<br>殳（shū）：古兵器，杖类。长丈二无刃。<br>膏沐：妇女润发的油脂。<br>适（dí）：悦。<br>杲（gǎo）：明亮的样子。<br>谖（xuān）草：萱草，忘忧草，俗称黄花菜。<br>背：屋子北面。<br>痗（mèi）：忧思成病。</p>
</blockquote>
<ol>
<li><p>我们先说一句话，就是说诗歌它能够感动我们，他需要表达真实的情感，他如果不能够表达真实的情感，那他不能感动我们。人在情感上是非常敏感的。就是说当你表达的情感不真实，就是你首先不能使自己感动的候，你要想来感动我们，那是很困难的。我们读者非常容易体会到这种虚假，因为读者是把自身的情感投入到诗歌当中来体会的，他会感受到那一种虚假的，这是一个方面。那另外一个方面是什么？诗经是不是凡是真实的情感，他就能自由地表达出来？不是的，人是一个社会性的存在，人对事物的理解，比如说对于是非的理解，对于价值的理解，对于什么是包括对于什么样的情感状态是美的理解，它是受社会条件约束的。而这两者他又常常是矛盾的。</p>
</li>
<li><p>这个大哥称她的丈夫，就把丈夫或者情人，也就是夫妻关系或者情人的关系，转化为亲缘关系，用亲缘关系来表达。这是中国诗歌的一个特点。我以前上课的时候问过好多留学生，就是在他们的这个文化里面有没有，基本上是没有，只有一个国家是有的。这个韩国、朝鲜也把情人或者丈夫叫成哥，这个当用哥这个或者妹这样的称呼来称这种夫妻关系或者情人关系的时候，增加了什么呢？我们自己去体会，我们自己的体会我就不解释了。在诗经里面，就是说叫伯的时候一般是叫丈夫，叫叔往往是指的是情人，因为这个博中说起说就是年轻的。一般来说伯代表着这个成熟的男性，叔代表着年轻的和具有魅惑力的男孩，所以叔常常是用来称情人的，伯是用来称丈夫的，这样当然不绝对，但是这是一个蛮有趣的一个现象。</p>
</li>
<li><p>我难道没有那些东西吗？我打扮给谁看？我们这里面我感觉到一种非常微妙的东西，我们知道这就是所谓女为知己者容的这个成语的最初的出处。这个我们也可以这么相信，就是这个妻子，她非常的爱她的丈夫，因此她的丈夫出去打仗以后，她就不再这个修饰自己。也就是说在她心目中，她的美丽完全属于她的丈夫，她的美丽甚至于跟她自己都没关系，所以他头发就像乱稻草一样。可是你难道认为这纯粹的是一种个人感情吗？它不是一个社会力量在作用嘛？我们换一个情形吧：大哥去打仗了是吧？妹子在家呢。溜光水滑是吧？花露水，雪花膏，透涂的满脸都是。然后手里卷个煎饼裹着个大葱，在庄子里村子里晃来晃去很漂亮，大家看到都喜欢。二哥干啥呢？二哥说打麦子呢。问题在于这消息传到前线去，大哥就知道了。你知道你老婆在干嘛？你老婆溜光水滑，整天在庄子里转来转去，看到二哥三哥那个热乎，大哥不能好好打仗，大哥不能为王前驱，大哥要想念家乡。哈哈。我们看到一种非常微妙的情感表达方式，明白吗？就是说在这里面其实有双重的东西，</p>
</li>
<li><p>一重的东西。这个女子对于她丈夫的忠诚，我们不能怀疑她是不真实的，我们觉得她是很自然很真实的东西。她非常爱她的丈夫，她的美丽只属于她的丈夫。但是当她的美丽只属于她的丈夫的同时，它又包含着一种社会需要，一种社会力量的作用。社会力量的作用就是男人由于忠于他的国家而获得荣耀，而女人由于忠于她的丈夫而获得荣耀，因为这时候忠于丈夫不仅仅是忠于丈夫，而且是忠于国家。这个主题，就是说女人通过忠于她的丈夫来表达她对于国家忠诚的这样的一种诗歌主题，那么在中国文学史上是源源流长的。</p>
</li>
<li><blockquote>
<p>自嗟贫家女，久致罗襦裳。</p>
<p>罗襦不复施，对君洗红妆。</p>
<p>——《新婚别》</p>
<p>军功章啊 ，有我的一半，也有你的一半</p>
<p>——《十五的月亮》</p>
</blockquote>
</li>
<li><p>一种文化要素的作用在作者身上体现出来的时候，他不一定是自觉的。我们也不能够确认这个作者是否是自觉地表达了这两重关系，它也许就自然的表达了这个东西，自然的，但是它背后它是这个双重力量的作用。</p>
</li>
<li><p>打仗是要死人的，回得来回不来是不知道的，明白吗？她背后真正的担忧是这个，所以你感觉到这个感情蛮沉重的，其雨其雨，杲杲出日。这是什么意思？事与愿违。但是他没有说出来，说出来以后会怎么样？会产双重主题的冲突，明白了吗？这双重主题一个就是忠于他的国家，一个是忧念他的大哥，如果这个，如果说忧念的这一层写的过重的话，这个忠诚于国家的这一层会受到伤害，而忠诚于国家的这一层受的过重，如果说把这个忧念的这一层完全压下去的，那么这个感情的表达也是会受到伤害。</p>
</li>
<li><p>我在讲这首诗的时候，说特别想讲的就是诗歌的情感表达和社会力量的制约的一种关系。你不要就读一首诗，你只认为就是说它是诗人的作品，它是诗人的情感的流表达。不是的，诗人在表达情感的时候，我们要看到两层过滤：一层过滤重要就是诗人本身他是一个社会当中生活的人，诗人本身他对事物的这个判断，他是受这个社会力量的影响的。他是读过书，他是受过教育的。所以他的思想，它本身它不是一个纯粹说自己的东西，它本身是跟这个社会文化力量有关系。第二个就是说，诗歌在写作过程当中，他会考虑这种社会力量的作用，他即使是这么想的，他也不一定能这么写。第三个是在流传的过程里面，它会受到社会力量的这种作用，就比如说选择，就是一个作用，诗经里面的诗，是跨越的年代，那么长，最早是西周初的，最晚是春秋中期的。五六百年的时间，那么留下来的就 305 篇。当然有的丢失的原因不一定很清楚，但是你可以知道在这过程里面，它有一个就是说一个社会的文化，这个结构，这个社会的意识形态，它的选择作用，甚至于有的诗它是会被改动的。将来我们读汉乐府，我们就会注意这种现象，可以看到这个汉乐府它被改动的这个痕迹。那么这个是我要讲这首诗的这个一个要点：就是我一开始就讲的就是一首诗歌的产生，它是属于个人情感的作用和社会这个力量的作用相互作用的一个结果。</p>
</li>
</ol>
<h3 id="《萚兮》"><a href="#《萚兮》" class="headerlink" title="《萚兮》"></a>《萚兮》</h3><blockquote>
<p>​					<strong>国风·郑风《萚兮》</strong></p>
<p>萚兮萚兮，风其吹女。叔兮伯兮，倡予和女。</p>
<p>萚兮萚兮，风其漂女。叔兮伯兮，倡予要女。</p>
<p>**译文</p>
<p>**落叶落叶往下掉，秋风吹你轻轻飘。诸位欢聚小伙子，我来先唱你和调。<br>落叶落叶往下掉，秋风吹你轻轻飘。对面欢快小伙子，我先唱啊你和调。</p>
<p>**注释</p>
<p>**萚（tuò）：脱落的木叶。<br>女（rǔ）：同“汝”，你，指树叶。<br>叔、伯：都是兄弟的排行，此指众位小伙子。<br>倡：同“唱”。一说倡导。和（hè）：伴唱。<br>漂：同“飘”，吹动。<br>要（yāo）：相约。一说成也，和也，指歌的收腔。</p>
</blockquote>
<ol>
<li>我们会看到就中国诗歌里面就是咏唱落叶的诗，从诗经开始就每个时代都有，一直到新诗里面，是吧？徐志摩写过一个落叶小唱，我们大概同学当中也有人写这个落叶的诗，也就是说中国人对落叶这样的一个自然景象，它会产生很多的这种感想。</li>
<li>那么这跟中国文化的那个特点有关系，我们所说的这个中国文化，它是一个非宗教类型的文化，它不说没有宗教的影响了，是说受影响相对淡薄的一种文化。那么在这种文化里面，它人的这个生命，它的生命长度就是一个生活长度。所以随着年龄的这个变化，我们对世界，我们对人生很多这个感受会不同。年轻人有时候经常说不怕死，为什么呢？他钱多，就像一个大富豪一样，说钱没有用，钱没用，为什么没有用？钱多？这个到了老的时候就像一个人穷的就是只剩下这个一把硬币了，每掏出去一个的时候心里就会抖，一看又是一年啊。</li>
<li>但是就是说在一个宗教文化系统里面，也就是在那种这个文化系统里面生活的人，他们对生命的感觉他会不一样，不是说他就不怕死，因为死毕竟是一个令人迷惑的事件，就是说它包含着一些不可知的因素在里面，但是总的来说就它里面这样有一种意识，就是说就生命的这个过程它不只是一个生活长度。生命的价值和生命的意义的实现。最终它不是在此生，而是在彼岸，在上帝那边，在末日审判，经过末日审判以后，你该得的都会得到。</li>
<li>我有时候说这个宗教，这个其实上帝就是一家保险公司，这个信仰一个宗教就跟投保一样，因为这个人在世界上他希望得到的这个一个根本的东西，我们可以这样说，就是他应得的幸福和公平。但是问题是每个人应得的幸福它的衡量方法它是不一样，所以你也可以说没有多少人他相信在这个世界上已经得到了他应得的幸福和公正的对待。当讲师的时候觉得这个自己的公正是副教授，以后觉得自己的公正是教授。这个你问问我们学校的老师，大概他们可以告诉你这种感觉。</li>
<li>人在这个世界上有时候会遭遇到所谓不遇之祸，你事先根本没有办法知道的那种突然的、毫无理由的、无法相信的、无法理解的那种灾祸，这我们就不用举具体的例子，大家可以想起很多很多。那么那么对于没有宗教信仰的人来说，他就会感觉到这个生命的一个不可理解荒诞，他会把生命解释为一种荒诞虚妄。对于信仰宗教的人来说，他会从另外一个完全不同的立场上来考虑问题，因为他最终会得到他应得的幸福和公正。</li>
<li>所以一般来说，这个信仰宗教的人比我们不信仰宗教的人，他的生活态度相对要平静一点好。这样我们再返回我们就知道了，中国文化的这样一个特点，它造成一个什么？对时间的敏感，尤其是对季候的敏感，因为季候是时间变化最强烈的特征，而在所有的季候变化当中，什么样的季候是最令人感到这个触动的呢？就是所谓秋冬之际。</li>
<li>秋冬之际最显著的情景是什么？落叶飘飞，所以你从这个落叶飘飞想到这个时间的敏感性。会明白这个诗我为什么说它是一个很简单式的诗，但是它的信息也很丰富，就是这个道理，我觉得这个道理。然后我们再读后面一句，你会觉得这个是怎么跳掉了？如果说你不能够理解他的这个内在的那种这个脉络的话，你会觉得这个是跳了的。怎么前面说还在说落叶，后面紧接着就说叔兮伯兮，这个弟兄们唱起歌来，我应和着你，你发现它好像跳。但其实它的内在的脉络，它是不跳的。</li>
<li>为什么呢？因为落叶令人感觉到生命的一种时间的流逝，生命的流逝，这是一个令人心里发凉的，就是说一种带有恐慌的感觉，但是这是一个又不值得哆嗦的事情。生死是大事，但是也是常事，哪里还有比生死更平常的？你整天说我想到我要死的，你去跟人说这烦不烦哪？谁还不死吗？这话有什么可说的呢？所以这个地方就跳开来了。跳到什么地方去？唱歌。唱歌吧。我应和着你。</li>
<li>倡予和女：这里面表达的一个东西是什么呢？就是这种时光流逝所带来的对生命的这种焦虑和恐慌，它可以有一个力量，可以把它如果说不能使它消失的话，能够降低这一种这种悲伤，那就是友情。中国的诗歌的一个很重要的主题就是歌颂友情，友情是我们用来克服我们对生命的恐慌的一种力量。你会发现这首诗很短的两句里，实际上包含了中国诗歌最重要的两个要素，就是说对时间流逝的敏感和对友谊温情的一种期待。</li>
</ol>
<h3 id="《山有枢》"><a href="#《山有枢》" class="headerlink" title="《山有枢》"></a>《山有枢》</h3><blockquote>
<p>​													<strong>国风·唐风《山有枢》</strong></p>
<p>山有枢，隰有榆。子有衣裳，弗曳弗娄。子有车马，弗驰弗驱。宛其死矣，他人是愉。</p>
<p>山有栲，隰有杻。子有廷内，弗洒弗扫。子有钟鼓，弗鼓弗考。宛其死矣，他人是保。</p>
<p>山有漆，隰有栗。子有酒食，何不日鼓瑟？且以喜乐，且以永日。宛其死矣，他人入室。</p>
<p>**译文</p>
<p>**山坡上面有刺榆，洼地中间白榆长。你有上衣和下裳，不穿不戴箱里装。你有车子又有马，不驾不骑放一旁。一朝不幸离人世，别人享受心舒畅。<br>山上长有臭椿树，菩提树在低洼处。你有庭院和房屋，不洒水来不扫除。你家有钟又有鼓，不敲不打等于无。一朝不幸离人世，别人占有心舒服。<br>山坡上面有漆树，低洼地里生榛栗。你有美酒和佳肴，怎不日日奏乐器。且用它来寻欢喜，且用它来度时日。一朝不幸离人世，别人得意进你室。</p>
<p>**注释</p>
<p>**枢（舒shū）、榆（余yú）、栲（考kǎo）、杻（扭niǔ）：皆为树木名。<br>隰（xí）：指低湿的地方。<br>曳（叶yè）：拖。娄：即“搂”，用手把衣服拢着提起来。《正义》：“曳娄俱是着衣之事。”<br>宛：通“菀”，萎死貌。<br>栲（kǎo）：《毛传》：“栲，山樗（初chū，臭椿）。杻，檍（亿yì）也。”《传疏》：“山樗与樗不同。……叶如栎木，皮厚数寸，可为车幅，或谓之栲栎。”<br>廷：指宫室。<br>埽（扫sào）：通“扫”。<br>考：敲。<br>保：占有。<br>永：《集传》：“永，长也。……饮食作乐，可以永长此日也。”</p>
</blockquote>
<ol>
<li>伤感、颓丧是中国文学的要素之一。</li>
<li>所谓读诗是一个创造性的活动，是说你要调动你的情感和经验。就是说诗人把他的情感和经验封闭在一个语言形式当中，你如果只读它的字面，这就是一个知识性的行为：你把它背出来了，你知道这句诗意思是什么，这是一个知识性的理解。这不是一个真正的读诗，真正的读诗是你用你的情感和经验去激活它，理解它，使这首诗重新成为一个有生命的东西，它幻化出一种生命力来，而且这个生命力是以你的独特的方式呈现出来，它是一个创造性的过程。因此诗它必须给读者留下空间，他必须让读者在这里面体会到一种创造型活动的快乐。</li>
<li>读诗是一个创造性的活动，写诗的人要给读诗的人留下创造性的空间，而“兴“，是最能提供创造空间的一种写作手法。</li>
</ol>
<h3 id="《月出》"><a href="#《月出》" class="headerlink" title="《月出》"></a>《月出》</h3><blockquote>
<p>​					 <strong>国风·陈风《月出》</strong></p>
<p>月出皎兮，佼人僚兮。舒窈纠兮，劳心悄兮。</p>
<p>月出皓兮，佼人懰兮。舒懮受兮，劳心慅兮。</p>
<p>月出照兮，佼人燎兮。舒夭绍兮，劳心惨兮。</p>
<p>**译文</p>
<p>**月亮出来多明亮，美人仪容真漂亮。身姿窈窕步轻盈，让我思念心烦忧。<br>月亮出来多洁白，美人仪容真姣好。身姿窈窕步舒缓，让我思念心忧愁。<br>月亮出来光普照，美人仪容真美好。身姿窈窕步优美，让我思念心烦躁。</p>
<p>**注释</p>
<p>**皎：毛传：“皎，月光也。”谓月光洁白明亮。<br>佼（jiǎo）：同“姣”，美好。“佼人”即美人。<br>僚：同“嫽”，娇美。<br>舒：舒徐，舒缓，指从容娴雅。<br>窈纠：形容女子行走时体态的曲线美。<br>劳心：忧心。<br>悄：忧愁状。<br>懰（liǔ）：体态轻盈的样子。《埤苍》作“嬼”，妖冶。<br>慅（cǎo）：忧愁，心神不安。<br>燎：明也。一说姣美。<br>夭绍：形容女子风姿绰绝。汉赋里往往写作“要绍”，曲貌。“窈纠”、“忧受”、“夭绍”都是形容女子行动时的曲线美，就是《洛神赋》所谓“婉若游龙”。<br>惨（zào）：当为“懆（cǎo）”，焦躁貌。《集传》：“惨当作懆，忧也。”</p>
</blockquote>
<ol>
<li>诗永远是有歧义的，诗不可能占满所有的空间。</li>
<li>孔子赞扬《关雎》他不仅仅是在评价一首诗，而是在提倡一种中庸的德行，即用理性来约束自然感情，使自然感情流动在一个有节制的状态下。</li>
<li>忧伤是中国诗歌的一个特点，这个忧伤的调子的产生的原因可能很复杂，但是我们来解释一下的话，那它跟这种情绪的克制有关系。暴怒他不会忧伤，狂喜也不会忧伤，因为情绪得到这个最大的一种体现，一种爆发式的宣泄，它非常的快乐或者非常的愤怒。他不会是忧伤，尽管情绪很强。只有克制状态的感情是会忧伤的，而这个忧伤跟什么有关？跟感情表达的委婉有关，他会往委婉的方向发展，而且它会表现的细致。</li>
</ol>
<h3 id="《汉广》"><a href="#《汉广》" class="headerlink" title="《汉广》"></a>《汉广》</h3><blockquote>
<p>​					 <strong>国风·周南《汉广》</strong></p>
<p>南有乔木，不可休思；汉有游女，不可求思。</p>
<p>汉之广矣，不可泳思；江之永矣，不可方思。</p>
<p>翘翘错薪，言刈其楚；之子于归，言秣其马。</p>
<p>汉之广矣，不可泳思；江之永矣，不可方思。</p>
<p>翘翘错薪，言刈其蒌；之子于归，言秣其驹。</p>
<p>汉之广矣，不可泳思；江之永矣，不可方思。</p>
<p><strong>译文</strong></p>
<p>南山乔木大又高，树下不可歇阴凉。汉江之上有游女，不可去追求。<br>汉江滔滔宽又广，想要渡过不可能。江水悠悠长又长，无法乘筏渡过。<br>柴草丛丛错杂生，用刀割取那荆条。姑娘就要出嫁了，赶快喂饱她的马。<br>汉江滔滔宽又广，想要渡过不可能。江水悠悠长又长，无法乘筏渡过。<br>柴草丛丛错杂生，用刀割取那蒌蒿。姑娘就要出嫁了，赶快喂饱小马驹。<br>汉江滔滔宽又广，想要渡过不可能。江水悠悠长又长，无法乘筏渡过。</p>
<p><strong>注释</strong></p>
<p>乔木：高大的树木。<br>休：息也。指高木无荫，不能休息。思：语气助词，与下文“思”同。<br>汉：汉水，长江支流之一。<br>游女：汉水之神，或谓游玩的女子。<br>江：江水，即长江。<br>永：水流长也。<br>方：桴，筏。此处用作动词，意谓坐木筏渡江。<br>翘翘（qiáo）：本指鸟尾上的长羽，比喻杂草丛生；或以为指高出貌。<br>错薪：丛杂的柴草。古代嫁娶必以燎炬为烛，故《诗经》嫁娶多以折薪、刈楚为兴。<br>刈（yì）：割。楚：灌木名，即牡荆。<br>归：嫁也。<br>秣（mò）：喂马。<br>蒌（lóu）：蒌蒿，也叫白蒿，嫩时可食，老则为薪。<br>驹（jū）：小马</p>
</blockquote>
<ol>
<li>汉广里面写到这个汉水和长江，也就汉水和长江交汇的地方。很简单也就是武汉。</li>
<li>在世界文学里有这样一种现象，把一个女性想象成完美的，且在这种完美当中寄托着对人生的最高的期待。</li>
<li>有一次在研究生课上讲红楼梦，我说这个世界上那就最完美的女孩都是男人创造出来的，世界上并不存在那么完美的女孩，那么它是一种文学，创造这种女神是为了使自己生活更有美好，更有质量。有一个女同学站起来说，陆老师，她说我们女生从来不这样想象男生，哈哈哈，这给我打击很重。他的意思说你们男人不值得这么想象，嗯，我们女人尽管没有那么美好，至少她还值得想象，你们男人根本就不值得想象。</li>
<li>为什么这个南方有乔陌，他不可不能够休息，有的书解释的这个很一本正经说那个乔木都长得很高大，树枝虽然高大，可是它的树叶很少，所以它是不可以休息的。这样解释就没读头了。它的意思就跟后面那个游女你不可求是一样的，就是好东西它不一定说是属于你。就像银行里有很多钱你拿不走。</li>
<li>我们在世界上就是说会把我们的幻想加在一个对象上，这个对象和幻想结合在一起的时候，就你觉得这个对象就是你的幻想，其实它是不一样的。可能这个幻想它会和你的这个对象，最后以一种非常那不堪的方式崩裂开来。</li>
<li>《二十六个男人和一个少女》中的主人公是26个面包作坊的工人和16岁少女塔尼娅的故事。整天劳作、过着非人生活的26个工人的唯一乐趣就是塔尼娅每天来向他们讨要面包卷。虽然生存条件恶劣，他们的内心仍保持着那份对美的纯洁追求和向往。塔尼娅是他们心目中的美丽、纯洁、高尚的象征和代名词。可是，有一天，他们的女神被一个无耻的大兵勾引去了。26个男人唯一的美好情趣被剥夺了。</li>
</ol>
<h3 id="《叔于田》"><a href="#《叔于田》" class="headerlink" title="《叔于田》"></a>《叔于田》</h3><blockquote>
<p>​							<strong>国风·郑风《叔于田》</strong></p>
<p>叔于田，巷无居人。岂无居人？不如叔也。洵美且仁。</p>
<p>叔于狩，巷无饮酒。岂无饮酒？不如叔也。洵美且好。</p>
<p>叔适野，巷无服马。岂无服马？不如叔也。洵美且武。</p>
<p>**译文</p>
<p>**叔去打猎出了门，巷里就像没住人。难道真的没住人？没人能与叔相比，那么英俊又慈仁。<br>我叔出门去打猎，巷里无人在饮酒。真的没人在饮酒？什么人都不如叔，那么英俊又清秀。<br>我叔骑马去野外，巷里没人会骑马。真的没人会骑马？没人能够比过他，确实英俊力又大。</p>
<p>**注释</p>
<p>**叔：古代兄弟次序为伯、仲、叔、季，年岁较小者统称为叔，此处指年轻的猎人。于：去，往。田：同“畋（tián）”，打猎。<br>巷：居里中的小路。<br>洵（xún）：真正的，的确。仁：指温厚，慈爱。<br>狩：冬猎为“狩”，此处为田猎的统称。<br>饮酒：这里指宴饮。<br>好：指品质好，性格和善。<br>适：往。野：郊外。<br>服马：骑马之人。一说用马驾车。<br>武：英武。</p>
</blockquote>
<ol>
<li>最好的一种解释的方法就是这是女孩夸自己的情人，我就读上去觉得真是很像，只有特别喜欢那个男生的人才会这么说，要一个男生去赞美男生说这样说的话，哈哈哈，有问题。所以我们再读一遍，你会觉得这里面的味道说与甜。我有一次跟一群朋友，他们专门请我去讲时候，我就讲这个，有一个女生当场就把这个诗发给她老公，告诉她这是女人夸男人的。除了你，世界上就没有会骑马的人，没有会喝酒的人，也没有会打牌的人。</li>
</ol>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2024/07/23/%E6%A5%9A%E8%BE%9E/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>楚辞篇</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2024/07/21/Z%E4%B8%8E%E8%BF%87%E5%8E%BB%EF%BC%882%EF%BC%89/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      Z与过去（2）
    </a>
  
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.mizu.ink/" >Mizu</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzkxNTYxODQ1NQ" >神龟先生</a>
                  </div>
                
                
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <a class="foot-link" href="https://github.com/FindingWatch" target="_blank">
                      <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    </a>
                  </div>
                
                  <div class="text">
                    <a class="foot-link" href="https://space.bilibili.com/38815605?spm_id_from=333.1007.0.0" target="_blank">
                      <img alt="link" height="20px" width="20px" src="/images/bilibili.svg" />
                    </a>
                  </div>
                
              </div>
            </div>
          
          
        </div>
        <div class="copyright">
          <span>© 2024 · Watch</span>
          
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"FindingWatch","admin":"FindingWatch","repo":"Blog-Comments","clientID":"Ov23li2IfcMvZMxgyR5S","clientSecret":"3bec03643c68edc06c97a77c2c89ffed1047d05c","distractionFreeMode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  let title = location.pathname.substr(0, 50); 
  param.id = title
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>
