<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        两汉-古诗十九首 | Watch
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/logo-rainbow.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/logo-rainbow32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/logo-rainbow16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo-rainbow.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-close"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo-rainbow.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/classical_poems">古典诗词</a>
              
                <a class="nav-menu-item" href="/computer_technology">技术文档</a>
              
                <a class="nav-menu-item" href="/what_i_see">我看见</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">两汉-古诗十九首</div>
        <div class="post-info">
          
  <a href="/tags/%E9%AA%86%E7%8E%89%E6%98%8E%E5%8F%A4%E5%85%B8%E8%AF%97%E8%AF%8D%E9%89%B4%E8%B5%8F/" class="post-tag">#骆玉明古典诗词鉴赏</a>


          <span class="post-date">2024-07-23</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%A4%E6%B1%89%C2%B7%E5%8F%A4%E8%AF%97%E5%8D%81%E4%B9%9D%E9%A6%96"><span class="post-toc-text">两汉·古诗十九首</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E2%80%94%E6%80%BB%E5%BA%8F"><span class="post-toc-text">—总序</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E9%9D%92%E9%9D%92%E6%B2%B3%E7%95%94%E8%8D%89%E3%80%8B"><span class="post-toc-text">《青青河畔草》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E5%9B%9E%E8%BD%A6%E9%A9%BE%E8%A8%80%E8%BF%88%E3%80%8B"><span class="post-toc-text">《回车驾言迈》</span></a></li></ol></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h2 id="两汉·古诗十九首"><a href="#两汉·古诗十九首" class="headerlink" title="两汉·古诗十九首"></a>两汉·古诗十九首</h2><h3 id="—总序"><a href="#—总序" class="headerlink" title="—总序"></a>—总序</h3><ol>
<li>从诗歌史上来看，五言诗的成熟是一重大的事件，因五言诗是中国古典诗歌的核心形态。</li>
<li>先秦诗歌有两个源头，一个就是诗经。它的主体是四言诗，那么另外一个就是骚体。那么这个构成了中国诗歌的两个大的源头，但是这两个东西它都不是中国古典诗歌的核心形态。四言诗发展到汉代以后，它慢慢就衰落了。</li>
<li>汉代以后那个也有写四言诗写的好的这个作者，但是不多，我们可以说出来的，曹操、嵇康那个陶渊明，差不多就这些，而大多数诗人都不太写了，或者写了也不是什么很出色的。那么骚体它演化到后来，它往辞赋那个方向去发展。也就是说它抒情性降低，往那种这个文的这个方向去发展。</li>
<li>古诗十九首所处的一种特殊的地位，它是这个中国的这个古典诗歌的核心的诗体发展到成熟阶段的一个标志性的作品。</li>
<li>古诗：  泛义:古代的诗;        狭义:南朝时代的人称汉魏时代流传下来的无名氏的作品。</li>
<li>也就是说它不是民间的一般的作者能够写得出来的，它经过这个相当程度的这个修饰的一个结果。所以用一个含糊的概念来说的话，我们把它理解成就是说这种歌谣性的作品和文人的这个创作的这样的一种结合。</li>
<li>那么诗歌为什么会从四言诗转化到五言诗呢？</li>
<li>一个就是这个节奏的问题，四言诗的节奏相对来说它是比较简单的。因为汉语的音，这个停顿就是它自然而然的就形成这个两个字一个停顿，我们可以把它理解为一个音乐的这个节拍。唉，两个这一个排：窈窕淑女，君子好求，它自然而然就形成这样的，然后你就会发现就是这样的一个节拍，它相对来说它很单调。然后你读五言诗，你会发现它的节拍会比较丰富，就是说这个，这个因为它有一个单音节，它是由两个双音节和一个单音节组成的，而这个单音节的位置是可以变化的。因此它这个音节就会变得比较丰富。而因为追求双音阶的结原因，它在表达一定的这个情感内容的时候，它会造成一个什么呢？就造成一个用这个语助词去凑这个音节，也就是产生许多没有意义的语助词。你会发现这个语言它不够精简，而诗歌发展到这个一定的过程的时候，它要求这个诗歌的语言是趋向于精炼的。</li>
<li>再有一个就是跟音乐也有关系，就是说这个在这个先秦时代，在先秦时代那个主流主体的这个音乐它是打击乐，这个金石打击乐，那么金石打击乐相对而言它的这就应该是这个比较单纯一点，这个所以他跟诗经的配合的比较好，到了汉代以后这个流行的音乐它不再是那种金石打击乐了，它是以丝竹乐为主的，这个就是管乐和弦乐。那么这个音乐的这个因素他也在影响做这个诗歌的这种节拍的变化。</li>
<li>诗歌是一个民族语言最美的表达形式。创作诗歌就是寻求语言最完美，最精致的表达方式。</li>
<li>诗人要对对生活有更深的理解，拥有更敏感的天性。同时要善于把握语言的力量，使语言能够最充分地体现所要表达的情感内容。</li>
<li>新诗总是，一般就是说对读者大众的这个影响力总不如古诗，我们读到后来我们还是会喜欢这个古诗。这个道理也很简单，就是古诗它是在非常长的历史年代当中形成的，实际上就是中国的诗人一直不断的在寻求，就是说汉语语言的最好的表达方式是什么？大概这样的一种寻求的努力，到了唐代基本上就完成了，那么所以唐以后这个诗歌的发展实际上是往词和曲那个方向而发展的更丰富一点。</li>
<li>《古诗十九首》之所以经典，1有明显的歌谣性的特点:清新自然、朴素直白; 2 修辞程度很高，语言表达精致。</li>
<li>比如说我们读词的时候，我们最喜欢读的其实就是李后主这种词和往后的话就纳兰性德。可是你会发现其实词作者当中就是有这种风格的词人，数量不多，清词实际上水平很高的，但是像纳兰性德这样写词的人很少，为什么呢？就说他就说要清新、朴素、自然而精致。</li>
<li>这个就是阿Q 对自己的这个胜利。因为他一生活得的胜利不多，所以经常要提起这个。</li>
</ol>
<h3 id="《青青河畔草》"><a href="#《青青河畔草》" class="headerlink" title="《青青河畔草》"></a>《青青河畔草》</h3><blockquote>
<p>青青河畔草，郁郁园中柳。<br>盈盈楼上女，皎皎当窗牖。<br>娥娥红粉妆，纤纤出素手。<br>昔为倡家女，今为荡子妇。<br>荡子行不归，空床难独守。</p>
<p>**译文</p>
<p>**河边草地青青，园中柳树郁郁葱葱。<br>站在绣楼上的那位女子体态盈盈，她靠着窗户容光照人好像皎皎的明月。<br>上着艳丽妆容，姿容美好，纤纤手指扶着窗儿眺望着远方。<br>她曾经是常年卖唱的歌女，现在已经成了游子的妻子。<br>不想游子远行在外总是不回来，丢下她一个独守空房实在难以忍受寂寞。</p>
<p>**注释</p>
<p>**郁郁：茂盛的样子。<br>盈盈：形容举止、仪态美好。<br>皎皎：皎洁，洁白。<br>牖（yǒu）：古建筑中室与堂之间的窗子。古院落由外而内的次序是门、庭、堂、室。进了门是庭，庭后是堂，堂后是室。室门叫“户”，室和堂之间有窗子叫“牖”，室的北面还有一个窗子叫“向”。上古的“窗”专指在屋顶上的天窗，开在墙壁上的窗叫“牖”，后泛指窗。<br>娥娥：形容女子姿容美好。<br>倡家：古代指从事音乐歌舞的乐人。<br>荡子：即“游子”，辞家远出、羁旅忘返的男子。</p>
</blockquote>
<ol>
<li>你会发现这种叠词的这个修辞是歌谣的一个特点，可是你看他的这个选择，他的这个描写，我跟你说比那个李清照的那个寻寻觅觅要好很多。我女儿在读那个李清照的诗词的时候，寻寻觅觅，冷冷清清，凄凄惨惨戚戚。我跟他说这个写的不好。嗯，她不明白为什么写的不好。我就说这个做作矫情，用那么多这个叠词来表现自己的一种冷清孤独，很矫情。那真的不如这个青青河畔草你读上去很清爽的感觉。青青河畔草，郁郁园中柳。盈盈楼上女，皎皎当窗牖。</li>
<li>歌谣的这个特点它是这样，它是不跟作者联系在一起的。因此写这个诗的人他不会考虑到就是说我在这个诗当中呈现出来的这个形象，跟我的生活当中的这个自我的一个关系问题。</li>
<li>可是你还能认为它是民歌吗？这个民间的这个歌谣它能够写得这么细致吗？能够把那个一层一层的叠词用的这么好吗？</li>
<li>这个在这一个古诗里面写到这种倡家女的时候，它就包含着一层意味的：他们拥有的是短暂的青春，他们追求的是热烈的享受。</li>
<li>你读这样的诗的时候，无论作者是男的还是女的，就是说一个男的借由女子的口吻来写，或者是女的写自己的，你都会觉得他过分了，他就赤裸裸的说，就说你不回家，我要找人，哈哈哈，我不能够等待一个不回家的人。为什么呢？我的青春是有限的，我的生命是有限的。因为我是倡家女，我跟那些所谓大家闺秀不一样，我的生活就是那种欢快的生活，我只习惯于那种快乐的生活啊。我的生活里面是没有你们所习惯的那种崇高和道德性内容的。</li>
<li>负德这样的东西对她来说不是她习惯的内容，不是她的生命价值的体现，快乐和享受是她的生命价值的体现，她需要这个丈夫和她在一起，欢乐的度过她的生命的每一刻。所以就是说后人读这样的时候，惊讶于就是说他的清新、自然、朴素。同时惊讶于他的那种直白和大胆，他会给你一种震撼感，这样的话你不敢说。</li>
<li>从这个青青河畔草转出去，就转到这个《古诗十九首》的一个中心主题就是：生命的焦虑和及时享乐。</li>
<li>我刚刚说《古诗十九首》的一个特点，就是说它有相近的主题，就是生命的焦虑和及时享乐的这种期望。这里面就牵扯到我在中国文学史课上反复指出的这个问题，就是中国文学内在的存在着一个虚无主义。这个是我说这话还是比较慎重的。就是说我们会在中国文学里反复看到这种虚无主义的这个情绪的，这种再三的反复的出现。就是说当然人的生命必须是有意义的、有德性。那么中国文化传统里面它也包含着这一种，就是说很高的这个对于这个生命的意义和德性的这个这种追求。</li>
<li>中国文化传统包含了对生命的意义和德性的追求。而西方文化中对生命价值和意义的追求体现在宗教意识里，而中国文化它不是通过这个方式来确认的。中国文化的这种确认，它就是一种对于德性的追求。</li>
<li>你读论语的话你会发现一个很特别的值得注意的现象，就是说孔子一方面就是说仁，他有各种各样的表现和解释，仁者爱人，仁者说话比较慢所谓克己复礼。但是你如果仔细的把它归纳在一起的话，你会发现就是说其实仁是他有一个确定的特征的，就仁是人的德性的最高完成，所以孔子不轻许仁。就是当你开始追求仁的时候，你已经在这条路上了，这仁离你不远，但是仁呢，你永远不能说你已经完成了。</li>
<li>孔子这个地方对仁的解释里面，他已经提出来了一个对中国文化来说一个非常重要的一个核心的概念：对道德和品行的追求。当这个这种把生命的这种人格的这个完善和对德性的这种追求作为生命的价值和意义的体现的时候，它会遇到一个什么问题呢？就是这种价值的确认，这种意义的确认它有时候会受到打击。特别是如果这种对德性的追求，它跟这个国家意识形态和社会意识形态就是说扭为一体的时候。也就是说这个这种对于生命意义的追求，它和一种为政治服务的一种现实利益目标联系在一起的时候。那么这种追求它会被政治的肮脏所污染，因此它会出现一种失落感。这也就是为什么许多诗人在诗歌中表现出享乐和虚无主义。</li>
<li>历史的归向和我们存在的价值是什么？这两个问题其实是同一个问题，这东西它并不能预先被确定，它是一个实践过程。</li>
<li>相对来说，对价值和意义的确认在宗教性的文化里稳定性会比较强。因为它跟现世的这种利益关系，它相对而言它可以产生一种超越，它不是说它不会被政治污染，很简单，你说那个，你看那个这个十日谈你就知道，这个圣徒的这肮脏啊。它其实也就是说这种宗教它被现实的利益所污染的这样一种情况。但是总的而来说，相比较而言，就是说宗教文化的这种对于价值和意义的确定，它会比较稳定一点，而完全通过这种德性来追求中国通过人格的完善和人这个德性的这个目标来追求这个生命的价值和意义，它会在现实的世界当中，它会经常被动摇。而一旦会被动摇的时候，生命的另外一面就会出来。</li>
<li>生命无非是两个：意义和快乐，当意义淡薄的时候，快乐的呼声就会出来。</li>
</ol>
<h3 id="《回车驾言迈》"><a href="#《回车驾言迈》" class="headerlink" title="《回车驾言迈》"></a>《回车驾言迈》</h3><blockquote>
<p>回车驾言迈，悠悠涉长道。<br>四顾何茫茫，东风摇百草。<br>所遇无故物，焉得不速老。<br>盛衰各有时，立身苦不早。<br>人生非金石，岂能长寿考？<br>奄忽随物化，荣名以为宝。</p>
<p>**译文</p>
<p>**转回车子驾驶向远方，路途遥远，长途跋涉，难以到达。<br>一路上四野茫茫无边无际，阵阵春风吹绿百草。<br>眼前看到的都不是过去的事物，人怎么能够不迅速衰老？<br>人生的盛衰各有不同的时间，只恨建立功名的机会来得太迟。<br>人的生命不如金石般坚固，哪里能够长生不老？<br>倏忽之间生命就衰老死亡了，只有好的美名才是真正的宝藏。</p>
<p>**注释</p>
<p>**回：转也。驾：象声词。言：语助词。迈：远行也。一说喻声音悠长。<br>悠悠：远而未至之貌。涉长道：犹言“历长道”。涉，本义是徒步过水；引申之，凡渡水都叫“涉”；再引申之，则不限于涉水。<br>茫茫：广大而无边际的样子。这里用以形容“东风摇百草”的客观景象。<br>东风：指春风。百草：新生的草。<br>无故物：承“东风摇百草”而言。故，旧也。<br>“焉得”句：是由眼前事物而产生的一种联想，草很容易由荣而枯，人又何尝不很快地由少而老呢？<br>各有时：犹言“各有其时”，是兼指百草和人生而说的。“时”的短长虽各有不同，但在这一定时间内，有盛必有衰，而且是由盛而衰的。<br>立身：犹言树立一生的事业基础。早：指盛时。<br>“人生”句：言生命的脆弱。金，言其坚。石，言其固。<br>寿考：犹言老寿。考，老也。即使老寿，也有尽期，不能长久下去。<br>奄忽：急遽也。随物化：犹言“随物而化”，指死亡。<br>荣名：美名。一说指荣禄和声名</p>
</blockquote>
<ol>
<li>这个“言”是个语助词。古诗十九组里面已经比较少见了。不是说用语助词，它就会减少诗歌的美。而是说在语助词用的很多的时候，这个诗歌的这个密度就会降低。</li>
<li>回车驾言迈，悠悠涉长道。它并不是记述一次出行，它其实是一个象征性，就是我们在世间不停的奔波，我们到底是到哪里去？他虽然诗歌里面他没有往下说，但是它已经包含着这个东西，我们在这个世上不停的奔波，我们的本我是什么？这个四顾何茫茫，东风摇百草。这是一个春天，原野里一片葱润。</li>
<li>这个摇它是一个什么？就是风对草的摇动引起的这个内心的摇动，就是说对我们的触动。当然你如果看这个说风吹草动的时候，你心不触动，说它是一个纯粹的自然形象。当然也可以。</li>
<li>在大自然中，在这个世界当中万物都在不停的变化，那么你也是在这个变化的过程，你怎么能够不很快就老了？</li>
<li>我们注意到这个跟那个青青河畔草的不同了吗？青青河畔草的这种描写我们当然可以说他语言写得很精致，但是他那个调子，他还是那种歌谣的比较轻快的调子。而在这个地方你会发现它的语言要精美的多了。</li>
<li>我们只是自然中的一部分，和万物一样，都有盛衰。我们能够做到的就是有所成功。这几乎就是张爱玲说的那句话，成名要趁早。因为到了很晚你在成名的时候，你的生命就已经没有滋味了。</li>
<li>跟朱先生读书的时候，朱先生把这个寿考，哈哈改成这个。他说学生非金石，岂能长受考，一天到晚考试学生都考死掉了。</li>
<li>即时享乐这个东西，可能我说的这个就包含东西太多，有我们一般的理解的想说这个比如说喝美酒穿漂亮的衣服这个，但是它也包含就是说这个所谓建立功名。</li>
<li>现在大家回到我一开始讲那个萚兮，大家明白了吧。萚兮其实是包含着中国文学最重要的两个主体，一个是时间所引起的焦虑，第二个是生命中的问题。</li>
<li>《古诗十九首》的要点:五言诗的成熟:从四言诗到五言诗的转化是中国诗歌发展变化重要的环节。<br>《古诗十九首》的特质:既有歌谣的清新明快，又有文人诗歌的精致和情感表达层面的深化。</li>
</ol>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2024/07/23/%E9%AD%8F%E6%99%8B/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>魏晋</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2024/07/23/%E4%B8%A4%E6%B1%89-%E4%B9%90%E5%BA%9C/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      两汉-乐府篇
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.mizu.ink/">Mizu</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzkxNTYxODQ1NQ">神龟先生</a>
                  </div>
                
                
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <a class="foot-link" href="https://github.com/FindingWatch" target="_blank">
                      <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    </a>
                  </div>
                
                  <div class="text">
                    <a class="foot-link" href="https://space.bilibili.com/38815605?spm_id_from=333.1007.0.0" target="_blank">
                      <img alt="link" height="20px" width="20px" src="/images/bilibili.svg" />
                    </a>
                  </div>
                
              </div>
            </div>
          
          
        </div>
        <div class="copyright">
          <span>© 2024 · Watch</span>
          
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    
  

  </body>
</html>
