<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        唐 | Watch
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/logo-rainbow.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/logo-rainbow32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/logo-rainbow16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo-rainbow.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-close"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo-rainbow.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/classical_poems">古典诗词</a>
              
                <a class="nav-menu-item" href="/computer_technology">技术文档</a>
              
                <a class="nav-menu-item" href="/what_i_see">我看见</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">唐</div>
        <div class="post-info">
          
  <a href="/tags/%E9%AA%86%E7%8E%89%E6%98%8E%E5%8F%A4%E5%85%B8%E8%AF%97%E8%AF%8D%E9%89%B4%E8%B5%8F/" class="post-tag">#骆玉明古典诗词鉴赏</a>


          <span class="post-date">2025-03-19</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E5%B0%86%E8%BF%9B%E9%85%92%E3%80%8B"><span class="post-toc-text">《将进酒》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E4%B9%85%E5%88%AB%E7%A6%BB%E3%80%8B"><span class="post-toc-text">《久别离》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E5%87%89%E5%B7%9E%E8%AF%8D%E3%80%8B"><span class="post-toc-text">《凉州词》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E5%87%BA%E5%A1%9E%E3%80%8B"><span class="post-toc-text">《出塞》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E8%B5%A4%E5%A3%81%E3%80%8B"><span class="post-toc-text">《赤壁》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E5%AE%A2%E4%B8%AD%E8%A1%8C%E3%80%8B"><span class="post-toc-text">《客中行》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E5%AF%BB%E9%9A%90%E8%80%85%E4%B8%8D%E9%81%87%E3%80%8B"><span class="post-toc-text">《寻隐者不遇》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E8%A1%8C%E5%AE%AB%E3%80%8B"><span class="post-toc-text">《行宫》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E9%B9%BF%E6%9F%B4%E3%80%8B"><span class="post-toc-text">《鹿柴》</span></a></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h3 id="《将进酒》"><a href="#《将进酒》" class="headerlink" title="《将进酒》"></a>《将进酒》</h3><blockquote>
<p>李白 唐</p>
<p>君不见黄河之水天上来，奔流到海不复回。<br>君不见高堂明镜悲白发，朝如青丝暮成雪。<br>人生得意须尽欢，莫使金樽空对月。<br>天生我材必有用，千金散尽还复来。<br>烹羊宰牛且为乐，会须一饮三百杯。<br>岑夫子，丹丘生，将进酒，杯莫停。<br>与君歌一曲，请君为我倾耳听。(倾耳听 一作：侧耳听)<br>钟鼓馔玉不足贵，但愿长醉不愿醒。(不足贵 一作：何足贵；不愿醒 一作：不复醒)<br>古来圣贤皆寂寞，惟有饮者留其名。(古来 一作：自古；惟 通：唯)<br>陈王昔时宴平乐，斗酒十千恣欢谑。<br>主人何为言少钱，径须沽取对君酌。<br>五花马、千金裘，呼儿将出换美酒，与尔同销万古愁。</p>
<p>**注释</p>
<p>**将进酒：劝酒歌，属乐府旧题。<br>将（qiāng）：请。<br>君不见：乐府中常用的一种夸语。<br>天上来：黄河发源于青海，因那里地势极高，故称。<br>高堂：房屋的正室厅堂。一说指父母。一作“床头”。<br>青丝：喻柔软的黑发。一作“青云”。<br>成雪：一作“如雪”。<br>得意：适意高兴的时候。<br>金樽（zūn）：中国古代的盛酒器具。<br>会须：正应当。<br>岑夫子：岑勋。<br>丹丘生：元丹丘。二人均为李白的好友。<br>杯莫停：一作“君莫停”。<br>与君：给你们，为你们。君，指岑、元二人。<br>倾耳听：一作“侧耳听”。<br>钟鼓：富贵人家宴会中奏乐使用的乐器。<br>馔（zhuàn）玉：形容食物如玉一样精美。<br>不愿醒：也有版本为“不用醒”或“不复醒”。<br>陈王：指陈思王曹植。<br>平乐：观名。在洛阳西门外，为汉代富豪显贵的娱乐场所。<br>恣（zì）：纵情任意。<br>谑（xuè）：戏。言少钱：一作“言钱少”。<br>主人：指宴请李白的人，元丹丘。<br>径须：干脆，只管。<br>沽：买。<br>五花马：指名贵的马。一说毛色作五花纹，一说颈上长毛修剪成五瓣。<br>裘（qiú）：皮衣。<br>尔：你。销：同“消”。</p>
</blockquote>
<ol>
<li>诗歌，其实没有文言和白话的区别的，诗歌由诗人的趣味和爱好所决定。他可以用口语用的很多，它也可以用这个书面语用的很多，它可以写得很典雅，也可以写得很浅俗。你读杜甫的时候最能够感觉到就是它的诗歌的语言空间非常大。他有这种非常严整的典雅，当然有时候又非常的口语化。就比如说两个黄鹂鸣翠柳，一行白鹭上青天。你翻译什么呢？就是说像将进酒这一类的诗，其实它都是口语化的。</li>
<li>那么这种诗的特点就是什么呢？就是说它的节奏是自由的。因为它是自由的节奏，诗人可以非常自由的去把握它，去寻求一种跟自己的情感表达最合适的这样的一种节奏。</li>
<li>那么这种诗大概我们要追溯上去的话，可以追溯到那个鲍照，鲍照在这个地方做了非常大的创造，就鲍照的拟行路难，而李白的这首诗就是沿着这个方向下来的。</li>
<li>就这首诗它不只是通过意义来表达，它还通过语言的这种节奏的来表达。</li>
<li>这个七言古诗形成过程比较长，就是开始流行于齐梁，那么在陈代和唐初开始盛行。这种杂言的就是起源于这个鲍照，在李白手里就达到了最高潮。</li>
<li>这个诗简直是没有办法解说的，你就读就行了。而且每个人读会读的不一样，为什么？读诗就是这样的：这个李白的诗歌的这个情绪是这样，但是你去读的时候，就你把你的情感经验这个注入到这个诗歌里面去，你去体会李白的这个情感和经验，你觉得这样读才好。他这个起伏是由你现在的情绪决定的，而不是由李白的情绪决定的，明白吗？就你读上去，你这个时候的情绪是一个什么样情绪，它就可以是这样的情绪。</li>
</ol>
<h3 id="《久别离》"><a href="#《久别离》" class="headerlink" title="《久别离》"></a>《久别离》</h3><blockquote>
<p>李白 唐</p>
<p>别来几春未还家，玉窗五见樱桃花。<br>况有锦字书，开缄使人嗟。<br>至此肠断彼心绝。<br>云鬟绿鬓罢梳结，愁如回飙乱白雪。<br>去年寄书报阳台，今年寄书重相催。<br>东风兮东风，为我吹行云使西来。<br>待来竟不来，落花寂寂委青苔。</p>
<p><strong>译文</strong><br>　　自从分别以后，不知几个春天没有回家了，又是个温暖的春日，隔窗望去，樱桃花已经开放了。这时远方又有书信传来，开启后不禁让人嗟叹不已。至此伤心肠断，悲痛欲绝。女子头发浓密如云，因为她愁绪万千，像旋风吹动雪花那样绵绵不断，她实在懒得梳理。去年寄书回来，就说要回来了；今年寄书重新诉说将要归来之意。东风啊，你捎去女子的思念，使他早些归来吧。等待他归来他却迟迟未归，实在是百无聊赖，只见满地落花堆积，青苔蔓延整个台阶。</p>
<p><strong>注释</strong><br>锦字书：这里运用的是典故。前秦苻坚时，秦州刺史窦涛被流放在边远之地，他的妻子思念他，就织锦为文，在丝锦上写信赠给丈夫，她的词作写得凄婉动人。这里特指女子写给男子的书信。<br>缄：封。<br>云鬟绿鬓：形容女子头发浓密如云，而且很有光泽。<br>回飙：旋风。<br>阳台：楚王梦到与巫山神女欢会，神女离开时对楚王说：“旦为朝云，暮为行雨，朝朝暮暮，阳台之下。”。这里是指女子居住的地方。<br>行云：取“旦为朝云，暮为行雨”之意。<br>委：堆积。</p>
</blockquote>
<ol>
<li>这个《久别离》是一个古乐府的诗体，古乐府用来写的时候，它有时候跟自己贴的很近，有的时候可以离得很远，所谓离得很远就是写一个虚构的一个情节。所谓离自己很近，那就是写自己生活的内容，那么这个《久别离》很像是这个李白的生活的内容。</li>
<li>李白一生有过好几次这个婚姻，其中有一个比较特别的，它似乎不能叫做这个婚姻，在那个魏颢的《李翰林集序》里面讲到他在南方的时候，“合於劉，劉訣”。就是说他跟一个姓刘的女子，这个合，用现代词就是同居。同居它没有一个正式的婚姻关系。而且这个“刘诀”，你可以看得出来吗？就这个关系的结束是由女方决定的，这女的不要她了。</li>
<li>这位姓刘的同学站起来大叫一声，我扔掉过李白，这很豪迈是吧。</li>
<li>李白当时活着的时候就很有名，我刚刚说那个《李翰林集序》的作者这个魏颢就是李白的超级粉丝，就为了追上李白就跑遍了大半个中国，因为古代这个通讯设备很差，李白又飘泊不定的，听说他在南京，哇，赶过去，已经不去，已经去了马鞍山了。再赶到马鞍山，那么他到湖南去了，追老半天，追了大半个中国才追上。后来李白跟他在一起喝酒，夸了他一通，然后跟他谈起了生活里面很多事情。</li>
<li>这个诗从内涵来说，让你感觉就跟这刘姓的女子的关系应该是很密切的。</li>
<li>从当时这个姓刘的女子跟李白断绝关系的这个时间点来，当时李白在这个河南这一带过着一种很放浪的生活，这个杜甫就是那个时候被他带坏的，这或者说杜甫那个时候差一点点被他带坏了。坏了一阵子。</li>
<li>杜甫为什么后来老是怀念李白？你知道吗？我跟你说，哈哈哈。杜甫哈就一生就特别老实忠厚，他一生当中唯一的放浪无忌的时间，就是跟李白这家伙在一起。</li>
<li>我们学校（复旦大学）大家知道名教授刘大杰先生回忆往年生活的时候，他身体不好，说就当年就是闹啊闹，就把身体给闹坏了呀。跟谁闹呢？跟郁达夫闹。你说跟郁达夫闹还能闹出什么好处出来吗？</li>
<li>我们回到这首诗。就差不多是这个时间点，就是李白在那个河南那一带游历的时间，他离开了这个刘姓女子好几年了。</li>
<li>至此肠断彼心绝。让人太伤心了。肠断彼心绝他就决断的跟我说拜了。哈哈，拜了。再也没有余地了，这个李白他是一个非常骄傲的人。那么他想象就是那个女人要抛弃他的时候，她一定很难，她不可能很轻快，你要抛弃我，你还能很轻快吗？你一定伤心死了，你一定眼泪流了几大箩，是吧？所以有后面两句。</li>
<li>他是一个富于同情心的人，对女性很好，虽然他一生当中不断的去寻求新的女性，但是他所遇到的女性，他觉得他都对她们很好。</li>
<li>李白同学心里很自信。哈哈，虽然被人扔掉了，但是他是设想她非常伤心的非常痛苦的把我扔掉了。</li>
<li>要李白就不在世界上游荡，在家里守住那个女人，说给她画眉，给她他梳头发，那李白就不是李白。但对于那个女子来说，她不能爱上一个不回家的人，是吧？</li>
<li>这个我以前写过两句诗，但这两句诗后来没写下去，我说这个第一句是：高天上漂浮着一些白云，这样写是太土了，对吧？第二句怎么写？悠闲犹如浪子的爱情。好吧？很好吧，哈哈，这个感觉就是从李白那里来的，所以你不能把一片云拽回家去的，它一定要飘。</li>
<li>这个里面有李白的一个性格的问题，李白的这种多情，这种自由，还有李白的一种轻松。李白说自己痛苦的时候说的还是很轻松的。大家还记得：李白乘舟将欲行，忽闻岸上踏歌声。桃花潭水深千尺，不及汪伦送我情。这个写得很深情，但这个深情其实写得很轻快，李白的生命的调子就是轻快。所以李白会让我们很喜欢，就是那种自由的，飘逸的，那个自在的那样一种生命。</li>
</ol>
<h3 id="《凉州词》"><a href="#《凉州词》" class="headerlink" title="《凉州词》"></a>《凉州词》</h3><blockquote>
<p>王翰 唐</p>
<p>葡萄美酒夜光杯，欲饮琵琶马上催。<br>醉卧沙场君莫笑，古来征战几人回？</p>
<p>**译文</p>
<p>**酒筵上夜光杯中盛满甘醇的葡萄美酒，将要畅饮时，马上琵琶也声声响起，仿佛催人出征。<br>如果醉卧在沙场上，也请你不要笑话，古来外出打仗的能有几人能返回家乡？</p>
<p>**注释</p>
<p>**凉州词：唐乐府名，属《近代曲辞》，是《凉州曲》的唱词，盛唐时流行的一种曲调名。凉州词：王翰写有《凉州词》两首，慷慨悲壮，广为流传。而这首《凉州词》被明代王世贞推为唐代七绝的压卷之作。<br>夜光杯：玉石制成的酒杯，当把美酒置于杯中，放在月光下，杯中就会闪闪发亮，夜光杯由此而得名。<br>欲：将要。<br>琵琶：这里指作战时用来发出号角的声音时用的。<br>催：催人出征；也有人解作鸣奏助兴。<br>沙场：平坦空旷的沙地，古时多指战场。<br>君：你。<br>征战：打仗。</p>
</blockquote>
<ol>
<li>我们下面就讲这个七绝，七绝它有它的特别的地方，当然它是唐诗里面数量特别大的一种诗体，也是差不多是所有诗人都喜爱写的一种诗体。所以很难说七绝只有一种特点或者一种风格，但我讲就是说最经典的、最成功的这个七绝是一个什么样子？就是写片段的。</li>
<li>七绝诗写的是一个事件的片段，而非它的完整过程。</li>
<li>五律诗是写一个事件的完整过程。所谓事件，当然可是可以是一个生活事件，也可以是一个心理事件，比如说一个思念的过程，一个思念开始和一个思念结束的过程。只要是一个事件，它就有一个完整过程。</li>
<li>七绝诗通常不写一个事件的完整过程，他写一个事件的片段。那么在写一个事件的片段的时候，它会结束在一个情绪的一个飞扬的状态上。通常来说好的七绝它是这样的一种结构：开始的时候它是一个铺垫，它给出条件，然后在这种条件下写情绪的一个激发，然后使这个情绪保持在一个高潮上就结束掉。</li>
<li>这个有点像是摄影拍那个跳高，大家知道经典的这个跳高是人越过横杆的那个时候，它既不是在起跳的时候，更不是在落下去的时候，它就是在那个高潮点上。因为在这个高潮点上的时候，表现出来的这个生命状态是最激动人心的和最有活力的。</li>
<li>七绝也是这样，它保持在一个高潮状态，所以诗歌在这个时候是最激动人心的和最有活力的。所以七绝常常不容易写，就是因为它这个片段它有一种情绪的感发，这个情绪在瞬间就达到一个高潮状态，然后保留在这个地方，显示出这样的一种情绪的高潮状态。</li>
<li>七绝里面我（指骆老师）大概最喜欢的还是这一首（《凉州词》）</li>
<li>这个是写在边塞的一个生活场面：喝酒。喝的酒是很讲究的酒，葡萄酒，大家知道当时在国内这个产葡萄酒的地方不多，葡萄酒是在西越那一代比较流行。</li>
<li>夜光杯是什么杯子？历来没有很好的解说，我们如果到那个长安，也就是现在西安那边去看的话，很多人给你卖那种夜光杯，是一种萤石的杯子，没有那么珍贵。夜光杯是一个很珍贵的杯子，它很大的可能是玻璃杯。</li>
<li>玻璃杯很珍贵，这个古代你要知道玻璃的制作的工艺，条件非常苛刻，在古代条件下它很难制作的，所以玻璃在古代是非常贵的东西。这个沙和尚怎么到凡间来的？在王母娘娘的蟠桃会上打碎了王母娘娘的一个玻璃盏，然后就发到人间来了。</li>
<li>所以葡萄美酒夜光杯它所描述的是一种很纵情享乐的生活，当然，是军队当中将领的生活，不是普通士兵的生活。如果说纯粹的就写一个享乐的，奢侈的生活的话，那么它不会给我们带来很大的感动，但是后面写这个醉卧沙场君莫笑，古来征战几人回？出来打仗的人有几个能回去的？</li>
<li>因为对于军人来说，死亡是随时可能发生的事情，因此每一天都有可能是最后一天，所以每一天都值得你爱它，去珍惜它。因为也许就没有明天，所以这个情绪它非常复杂。但是军人的这种悲伤，它不是那种凄凄惨惨的悲伤，它强有力，非常豪迈，它有真正的一种对于生命的痛苦和对生命的这种珍爱。</li>
<li>七绝还有一个特点是它在唐代很长的时间里面，它是作为歌词被唱的。那么这个歌词的一个特点，大家知道就是说它不是一个书面阅读的形式：就是说你读一首诗的时间，它是不受限制的。那你听一首歌的时间是受限制的，歌词从你耳朵里飞过，它有时间限制，因此歌词它不合适写的非常坚实。一般来说歌词它都比较浅，它可以引起当下的一个情绪反应。因此七绝的语言都比较浅。</li>
</ol>
<h3 id="《出塞》"><a href="#《出塞》" class="headerlink" title="《出塞》"></a>《出塞》</h3><blockquote>
<p>王昌龄 唐</p>
<p>秦时明月汉时关，万里长征人未还。<br>但使龙城飞将在，不教胡马度阴山。</p>
<p><strong>译文</strong><br>依旧是秦汉时期的明月和边关，守边御敌鏖战万里征夫未回还。<br>只要龙城的飞将李广如今还在，一定不会让敌人的铁蹄踏过阴山。</p>
<p><strong>注释</strong><br>但使：只要。<br>龙城飞将：汉朝名将李广，龙城是唐代的卢龙城（卢龙城就是汉代的李广练兵之地，在今河北省喜峰口附近一带，为汉代右北平郡所在地），纵观李广一生主要的时间都在抗击匈奴，防止匈奴掠边。这里指英勇善战的将领。令有说法，龙城飞将指的是卫青奇袭龙城的事情。《汉书·卫青霍去病传》载，元光六年（前129年），卫青为车骑将军，出上谷，至笼城，斩首虏数百。笼城，颜师古注曰：“笼”与“龙”同。<br>教：令，使。<br>胡马：指侵扰内地的外族骑兵。<br>度：越过。<br>阴山：位于今内蒙古中部及河北北部。</p>
</blockquote>
<ol>
<li>为什么要说秦时明月汉时关？因为长城是中国历史的一个缩影。中国的这个地理环境决定了它的历史命运，就是长城以南是农业地区，长城以北是游牧地带，对于游牧地带的这个人，掠夺是他的一种生存方式。因此自古以来长城以南的这个汉族就始终面对着这个长城以北的游牧民族的压力。</li>
<li>这个压力之古老，在殷商时代的甲骨文里面就可以看到。在诗经里面我们也可以看到。小雅·采薇是吧？不遑启居，猃狁之故。所以说秦时明月汉时关，守护着华夏土地的这些男儿们，一代又一代，肩负着这种民族的使命，它的时间和空间拉得特别开。</li>
<li>对于中华民族来说，承担这样的战争是他不得不承担的痛苦。对于那些将士来说，他也不得不为这个民族争担这样的一个痛苦。它的情绪也是蛮复杂的。这首七绝就我刚说的：两句他都是给出条件，然后渲染气氛，在最后在后两句当中，就是一个情绪的强烈的推动。</li>
</ol>
<h3 id="《赤壁》"><a href="#《赤壁》" class="headerlink" title="《赤壁》"></a>《赤壁》</h3><blockquote>
<p>杜牧 唐</p>
<p>折戟沉沙铁未销，自将磨洗认前朝。<br>东风不与周郎便，铜雀春深锁二乔。</p>
<p><strong>译文</strong><br>赤壁的泥沙中，埋着一枚未锈尽的断戟。自己磨洗后发现这是当年赤壁之战的遗留之物。<br>倘若不是东风给周瑜以方便，结局恐怕是曹操取胜，二乔被关进铜雀台了。</p>
<p>**注释</p>
<p>**折戟：折断的戟。戟，古代兵器。<br>销：销蚀。<br>将：拿，取。<br>磨洗：磨光洗净。<br>认前朝：认出戟是东吴破曹时的遗物。<br>东风：指三国时期的一个战役──火烧赤壁。<br>周郎：指周瑜，字公瑾，年轻时即有才名，人呼周郎。后任吴军大都督，曾参与赤壁之战并为此战役中的主要人物。<br>铜雀：即铜雀台，曹操在今河北省临漳县建造的一座楼台，楼顶里有大铜雀，台上住姬妾歌妓，是曹操暮年行乐处。<br>二乔：东吴乔公的两个女儿，一嫁前国主孙策（孙权兄），称大乔，一嫁军事统帅周瑜，称小乔，合称“二乔”。</p>
</blockquote>
<ol>
<li>折戟沉沙铁未销，自将磨洗认前朝。你要明白这是一个虚构，一个虚构的条件，就是有兵器沉在水里面，铁销还没有烂透，拿出来以后仔细的磨一磨，可以认识别出它是哪一个朝代的东西。</li>
<li>周瑜很了不起是吧？周瑜在唐诗里面，我们先不提三国演义。周瑜在唐诗宋词里面是男人成功一生的这个标本：出身非常的高贵，一个大贵族家庭，然后很年轻的时候就得到孙策、孙权兄弟的赏识。然后非常有才华，懂音乐：曲有误，周郎顾。娶了漂亮的老婆。三十几岁的时候就打了那个赤壁之战。决定东吴存亡的一仗，打败了北方这个不可一世的曹操。</li>
<li>唯一的缺点就是死的早了一点，但是你有时候想就这么帅的一个男儿，要活成一个干巴巴的老头，也自己太破坏自己的形象了，还不如就早死。所以死的早好像也不能说是他的一个遗憾。</li>
<li>可是杜牧是怎么去理解这个呢？杜牧说人生的成功与否，是由外在的条件决定的，而非自身的才华和能力。</li>
<li>俺杜牧也很帅是吧？也很风流是吧，这个也懂兵法是吧？也出身华贵，杜牧的祖父是三朝宰相。杜牧连做那个刺史一级的官都觉得自己很委屈。但是怎么样，东风不与周郎便，东风不给我方便，我就只好“十年一觉扬州梦，赢得青楼薄幸名。”我如此堕落是没有办法。所以恶狠狠的说：东风不与周郎便，铜雀春深锁二乔。那大家注意，这个东风不仅仅指的是东风，还指就是历史的机遇。如果没有历史的机遇的话，那一仗也就打不成。你老婆都给人家抓给曹操跳舞呢。</li>
<li>这话里面有一种才子的恶毒，那么正是这样写的时候，他能够写出他内心的那种不平。</li>
<li>折戟沉沙铁未销，自将磨洗认前朝。它就给出一个条件。后两句的情绪的推举，它上升的很快。东风不与周郎便，铜雀春深锁二乔。推得很高，然后就在高处就停下来了。</li>
</ol>
<h3 id="《客中行》"><a href="#《客中行》" class="headerlink" title="《客中行》"></a>《客中行》</h3><blockquote>
<p>李白 唐</p>
<p>兰陵美酒郁金香，玉碗盛来琥珀光。<br>但使主人能醉客，不知何处是他乡。</p>
<p><strong>译文</strong><br>兰陵美酒甘醇醉人散发着郁金的香气，盛满玉碗色泽如琥珀般清莹秀彻。<br>只要主人同我一道畅饮，一醉方休，哪里还管这里是家乡还是异乡？</p>
<p><strong>注释</strong><br>客中：指旅居他乡。<br>兰陵：今山东省临沂市兰陵县；一说位于今四川省境内。<br>郁金香：郁金的香气。郁金，其块根主要用为药材，亦可浸酒、染色。<br>玉碗（wǎn）：玉制的食具，亦泛指精美的碗。<br>琥珀（hǔpò）：一种树脂化石，呈黄色或赤褐色，色泽晶莹。这里形容美酒色泽如琥珀。<br>但使：只要。醉客：让客人喝醉酒。醉，使动用法。<br>他乡：异乡，家乡以外的地方。</p>
</blockquote>
<ol>
<li>唐诗里面这个特别好的七绝差不多都是这样的。我们读那个李白的客中行。我以前说过年轻的时候特别喜欢读李白，岁数大了以后喜欢读杜甫，可是即使是岁数大了时候，有时候还特别喜欢读礼拜，就是岁数大以后就觉得自己还挺年轻的时候，那时候也挺喜欢李白。</li>
<li>郁金香是一种草，不是我们现在的郁金香花（可能是现代意义上的藏红花），草根是金色的，那个金在酒里面是会变成一种黄色，所以它泛着琥珀的光泽。</li>
<li>我们其实都没有家乡，我们说家乡其实是在说我们生命的一个可以作为生命的根和生命的归宿的地方，但其实生命本身它就是一个瓢泊，所以酒醉的地方就是故乡。既然酒醉的地方就是故乡，那么我们只要醒，我们就没有故乡；有这个味道读出来没有？</li>
<li>只要你醒着，你就没有故乡，你只有喝醉的时候才有故乡。</li>
<li>李白一生飘泊，这种飘泊的感受他比别人体会的要深得多。生命就是一个无根的飘泊。所以这个写的就是漂泊过程中一丝温情。这个读起来这个特浅，但是特美妙。</li>
<li>我再声明一下，就是说七绝是唐诗里面这个创作数量特别大，好诗也特别多的诗体。我不能说七绝就只有这种风格，但是我还是要这样说：就是唐诗里面那些最好的、最经典的七绝，它是这个样子，就这些诗（从凉州词到客中行）代表着七绝最显着的特点，最显著的风格。</li>
<li>你现在知道了，七绝可真不是七律的一半。它（七绝）跟七律的写法完全不一样。</li>
<li>我们很多同学刚开始写一点古诗的时候大概比较喜欢写七绝，因为他又比较流畅，又比较短。但是你多读了以后，你体会一下那种特别好的七绝它应该是什么样子的，然后可能是会不断的长进。</li>
</ol>
<h3 id="《寻隐者不遇》"><a href="#《寻隐者不遇》" class="headerlink" title="《寻隐者不遇》"></a>《寻隐者不遇》</h3><blockquote>
<p>贾岛 唐</p>
<p>松下问童子，言师采药去。<br>只在此山中，云深不知处。</p>
<p>**译文</p>
<p>**松树下询问隐者的弟子，他说他的师傅已经去往山中采药。<br>只知道就在这座大山里，可山中云雾缭绕不知道他所在的具体地方。</p>
<p>**注释</p>
<p>**寻：寻访。隐者：隐士，隐居在山林中的人。古代指不肯做官而隐居在山野之间的人。一般指的是贤士。<br>不遇：没有遇到，没有见到。<br>童子：没有成年的人，小孩。在这里是指“隐者”的弟子、学生。<br>言：回答，说。<br>云深：指山上云雾缭绕。<br>处：行踪，所在。</p>
</blockquote>
<ol>
<li>严羽的沧浪诗话里面讲到古诗，它有两种最难写：一种就是五绝，一种是七律。</li>
<li>为什么说这两种是最难写？实际上要写的好，每一种都难。就说从写诗的角度，我也算是写过诗的人，读过很多诗，也写过一点诗。我非常赞同严羽的这个说法，他说的非常准。古代词体当中最容易写的是五律，因为五律的整个结构它非常稳定，就是说他容易把握，你多练练就会了。</li>
<li>像七绝这种诗是练不出来的，七绝这种诗它要靠才气的。就是说性格特别活跃的人，有天才气的人能够写得好。我们比如说像王昌龄，杜牧、李商隐，李白你都可以看得出来，就是这种人性格就特别活跃的。</li>
<li>但是比较起来，这个七绝还是比五绝好写，五绝为什么最难写呢？因为它篇辞特别小，这会带来一个什么样的结果呢？你写的浅了的话，它没有意蕴，有的五绝就像那个南朝的那个子夜诗，吴歌戏曲这样一个这个民谣似的。不是说民谣诗就不好，就民谣诗他浅，他没有意义，读就读完了，读完一遍他就没有再读的味道，就是不耐咀嚼。</li>
<li>从另一方面来说，我如果拼命地想把它写的精炼，虽然只有 20 个字，我写的精炼紧凑。那样的话就像压缩饼干一样。咬着牙齿里咯棱咯棱的，它一点不好吃。</li>
<li>我不是说《寻隐者不遇》是最好的五绝，但我说它你从这首诗上最容易理解五绝的特点。就字面非常浅，好像什么也没说。但这首诗是不是非常耐人寻味？为什么呢？是因为它这里面有很强的象征性：隐者的生活和世俗的生活是隔绝的。</li>
<li>我写解说的时候我是这样写的：这是一个世俗的人对隐者世界的探问，这个时候他们，就童子和访者站在这个边界上。隐者的世界是俗人所无法理解的世界，它是另外一个世界。就是说它是一种象征性的表达。</li>
</ol>
<h3 id="《行宫》"><a href="#《行宫》" class="headerlink" title="《行宫》"></a>《行宫》</h3><blockquote>
<p>元稹 唐</p>
<p>寥落古行宫，宫花寂寞红。<br>白头宫女在，闲坐说玄宗。</p>
<p><strong>译文</strong><br>曾经富丽堂皇的古行宫已是一片荒凉冷落，宫中艳丽的花儿在寂寞寥落中开放。<br>幸存的几个满头白发的宫女，闲坐无事只能谈论着玄宗轶事。</p>
<p><strong>注释</strong><br>寥（liáo）落：寂寞冷落。<br>行宫：皇帝在京城之外的宫殿。这里指当时东都洛阳的皇帝行宫上阳宫。<br>宫花：行宫里的花。<br>白头宫女：据白居易《上阳白发人》，一些宫女天宝末年被“潜配”到上阳宫，在这冷宫里一闭四十多年，成了白发宫人。<br>说：谈论。<br>玄宗：指唐玄宗。</p>
</blockquote>
<ol>
<li>然后我们再找一首诗，也是字面很浅，意蕴很深，但是他的这个表达方式跟刚刚那个《寻隐者不遇》不一样。</li>
<li>寥落古行宫，宫花寂寞红。你不觉得这首诗写得好啰嗦吗？ 20个字他敢写，行宫还宫花，寥落还寂寞，是不是有点过分了？这首诗写得非常从容，但是它的内涵很深，深在什么地方呢？它就把整个的一段历史隐藏在白头宫女“闲坐说玄宗”里。</li>
<li>哪怕是我们现在这个时代的人，读过高中的，一说到唐玄宗你立刻有几个东西就出来，肯定想到杨贵妃，是吧？想到杨贵妃被杀，唐玄宗为什么要杀杨贵妃，然后想到开元之治，安史之乱。这几个你肯定想地到。是吧？大唐王朝因为安史之乱衰落了是吗？这都是闲坐说玄宗的内容，何况是唐代人。</li>
<li>玄宗和玄宗的时代，玄宗的故事，玄宗的爱情，其实有很多是民间想象，上次日本九州大学的朱先生来讲那个杨贵妃的故事，还有一种传说是杨贵妃后来被安排逃到日本去了，日本一直有这个传说，日本有杨贵妃的墓，这个可能是不是绝对不存在呢？好吧也有可能，反正也是”说玄宗“的内容。就说那个白头宫女，他们坐在那里闲着说玄宗的时候，唉呦，听说这个贵妃娘娘没有死唉，死的是我们宫里的那个张小三喏，娘娘不知道到哪里去了，这都是”说“的。这个“闲坐说玄宗”背后有巨大的历史内容：一个伟大的时代，一个伟大的君主和他的崩溃没落，和一些他的伤感，这种华丽的悲哀。</li>
<li>鲁迅本来要写一个杨贵妃的戏剧，还是长篇小说，反正这个说法不一样，最后没写成，一般解释的原因是他到那个西安，去看了以后觉得这个没有能够引发他的激情，就一切中国的现状，一切都是这个灰蒙蒙的那种很衰落的样子。我不是说鲁迅没有那个文学能力，鲁迅肯定有那个文学能力，但是以鲁迅当时的心情，要写这种华丽的浪漫中悲伤，恐怕很难有那个力量。</li>
<li>最后再说一句，你不要认为白头宫女说玄宗就是说玄宗了，还有白头宫女呢？白头宫女她也是有过青春，有过梦想的，他们自己的青春和梦想在哪里？这一切都是在诗的后面。</li>
<li>五绝诗最大的特点是:诗的内容不在字面上。五绝内容如果在字面上，五绝就写不好。五绝的内容都在诗的后面，只有这样，它才能展开，那么怎么使诗的内容在字面的后面呢？就是它要充分地运用这种隐喻和象征。</li>
</ol>
<h3 id="《鹿柴》"><a href="#《鹿柴》" class="headerlink" title="《鹿柴》"></a>《鹿柴》</h3><blockquote>
<p>王维 唐</p>
<p>空山不见人，但闻人语响。<br>返景入深林，复照青苔上。</p>
<p><strong>译文</strong><br>幽静的山谷里看不见人，只听到人说话的声音。<br>落日余光映入了深林，又照在幽暗处的青苔上。</p>
<p><strong>注释</strong><br>鹿柴（zhài）：王维在辋川别业的胜景之一（在今陕西省蓝田县西南）。柴：通“寨”、“砦”，用树木围成的栅栏。<br>但：只。<br>返景（jǐng）：日光。一说“返景中景，同‘影’。意思是太阳将落时通过云彩反射的阳光”。<br>复：又。</p>
</blockquote>
<ol>
<li><p>我一开始已经说了，你如果说觉得因为它（五绝）小，所以我把它这个压缩的这个浓度高一点，他那个是会气很闷，因为它本身就很小，你再紧缩，就所有字面都很紧缩，就会感觉到气很闷。</p>
</li>
<li><p>我就甚至觉得那个杜甫的很有名的那个《八阵图》：功盖三分国，名成八阵图。江流石不转，遗恨失吞吴。我都觉得不是一个好的五绝。当时我上课的时候有助教，就不仅是同学，我的助教就提出抗议，这个他觉得这个挺好的呀。啊？我是说就是它那个压缩性太大，这个五绝它要还是要比较空灵一点才是最好的。</p>
</li>
<li><p>返景入深林，复照青苔上。这个黄昏的阳光透过树林，然后照在这个青苔上。这两句其实是从那个南朝那个刘孝绰的诗里面这个变化过来的。（我实在没找到是哪句诗，下面是GPT给出的解释：目前学界普遍认为，“返景入幽径，复照翠苔上”这一说法主要出现在后世的传注中，并被视为南朝诗人刘孝绰诗句的一个版本或说法。实际上，在现存的正史和诗集资料中，并没有确凿证据证明刘孝绰曾留下完整的诗作中含有这一确切词句。很多研究者认为，王维《鹿柴》后两句“返景入深林，复照青苔上”可能是在吸收、借鉴了刘孝绰诗中类似意境后，经传抄和改动而形成的——由“幽径”变为“深林”，“翠苔”换作“青苔”。因此，“返景入幽径，复照翠苔上”这一版本的具体出处尚不明确，也可能只是后人根据意境进行的归纳和整理，真实的原作已不可考。）</p>
</li>
<li><p>前面这个景象我自己经历过的，以前我在那个杭州，大概七十年代的时候， 那地方人还不多，那条路线就是从那个灵隐寺，灵隐寺翻三天竺（三座寺庙），翻过三天竺以后到达九溪十八涧，这条路现在大概变成杭州人这个锻炼身体的一条路了。所以人很多。我去的那个时候，那条路上是没有人的，所以它会出现什么样景象？就是这个所谓“空山不见人，但闻人语响”。因为南方它那个山是有缺坳的。还有这个南方常常雾气比较大，这个声音就会变得这个很虚渺。所以你会就是听到人说话，但是不知道那个人在哪里，</p>
</li>
<li><p>你听到人说话而看不到人听到这个声音会不会带来一种感觉？就是说我们在这个世间的生活其实也很虚渺，我们在这个世界上看到过很多影子，听到过很多声音。它其实没有多少真实感。</p>
</li>
<li><p>黄昏的阳光本来比较暗，然后再透过树林再照在那个青苔上，它（阳光）本身就是若有若无的，而且它也又是这个转瞬即逝的。就是说一个暗淡的光斑闪烁着，一会儿它就消失掉了。就是说这里面就是有一种很微妙的一种动感在里面。</p>
</li>
<li><p>我们知道这个王维是这个在佛教史上一个非常重要的人物。他们王家跟那个南北朝的禅宗，南北宗的这个大师：神秀，慧能都有交往。</p>
<p>王维字摩诘就是佛教里面一本书《维摩诘经》。</p>
</li>
<li><p>如果你去联系到这个的话，你就可以体会到佛教所讲的一个基本概念，就是无常：世界是一个无常。什么是无常呢？就是万物一切现象都是虚幻的，都是处在一个变换和走向这个消逝的过程中。</p>
</li>
<li><p>你可以这样说：海枯石烂是一种无常，沧海桑田是一种无常，你指着一块大石头，说这块石头将来会变成灰，也是个无常。但它不是一个感性经验，就是说它不能立刻给你带来一种感情上的触动。而这个声音和光线是当下的无常。声音，当它发出以后它马上就消失了。光也是当下的无常，而他（王维）对声音和光又做了一个特殊的处理：这个声音是一个，听得见而看不到来源的声音，就是说更显得这个虚渺。这个光线是黯淡而闪烁，又很快消失掉了这样的一种光。这样的一种描写想表达什么？就是世界处于一个有和无的边界上，就是说你看到的是有，但是当你看到这个有的时候，你体会到的是一个无。</p>
</li>
<li><p>那个就像那个王籍的“蝉噪林逾静，鸟鸣山更幽。”。一般解说这两句的时候会说，就是说用动来写静：“寂静之幽深者，每以得声音衬托而愈觉其深”，这个是钱钟书先生的一个说法，大家也习惯这么说。但是这样说其实还是浅，我说钱钟书浅，好像大家听上去就觉得有点过于狂，我们就说这一个地方，好吧？它还是有点浅，因为这个静它不是一种物理性的静，这个静它是体现世界本质的虚静，而世界的本质的虚静它不能用物理的方法来表达。所以它是当你听这个声音的时候，你在这个声音当中听到了静。也就是说在“有”当中体会到世界本质的”空无“。</p>
</li>
<li><p>我还在强调一点，就是说不是一定要把那个禅宗哲学的东西加进去，它才是美妙的，它本身它的意境就是很美妙的。或者有的人就会说，骆老师给你这么一说，我觉得这首诗反而不好。我本来不懂那个禅宗的东西的时候，我可能体会的更好。如果你这样说，那么你对了。这种解说是不得已的，就是说试图把它的意蕴，哲理解释出来。其实你不解释出来更好，你去体会它可能会更好。</p>
</li>
<li><p>王维诗的一个特点就是所谓无常是美。王维的诗歌很多是描写这个世界的无常。但王维是一个贪恋人生的人，他所描绘的无常是非常美的。在中国文学也许最后都可以归结到像红楼梦那样：红楼梦描绘的是一种无常，但是它描绘的是人生的美。这是不是中国人对生命的一种非常有哲理，又非常艺术的一种理解？</p>
</li>
<li><p>当我们说这个世界的意义或者历史的意义，或者生命的意义的时候，我们会发现这里面有一个困难，是什么？任何一种定义它可都会可能被世界的变化所推翻，不能够被推翻的是什么？没有什么东西能够推翻美。</p>
</li>
<li><p>红楼梦开始的那一段话，就一生碌碌无为，辜负这个国家，辜负这个父兄教导，觉得这一生好像就没什么意义，没什么价值。但是不能够说，因为自己没有价值，就说世界没有价值。为什么不能说世界没有价值呢？因为那些女儿们，他们曾经存在过，他们曾经用他们美丽的光照耀了我的生命。所以不能因为我没有价值，就说是他们没有价值，所以就算说人生是没有意义的，美也是确实存在过的，美不赖于意义而存在，明白吗？</p>
</li>
<li><p>美并不依赖于意义而存在，美自身就存在，因为美的存在，所以生命是有意味的，是值得的。即使那些美已经消失了，人还可以依赖对美的回忆而使生命变得不那么枯索和可厌。生命常常显示出一种无聊的窝囊。我就像说人活在世界上，经常会觉得这个我们的生活过程是一种无聊的窝囊。但是如果它曾经是美的，那么它就不再是无聊的窝囊。（陀思妥耶夫斯基的《白夜》也有过类似的表述）</p>
</li>
<li><p>我从王维的诗一直说到这个红楼梦，我想大家能够体会到，其实这个是中国文学里面的一个比较重要的，一个底蕴的东西，希望大家能够这样去体会它。</p>
</li>
</ol>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <div class="post-nav-item-left"></div>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2024/11/22/%E9%AD%8F%E6%99%8B%E5%8D%97%E5%8C%97%E6%9C%9D-%E4%B8%AD/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      魏晋南北朝-中
    </a>
  
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.mizu.ink/" >Mizu</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzkxNTYxODQ1NQ" >神龟先生</a>
                  </div>
                
                
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <a class="foot-link" href="https://github.com/FindingWatch" target="_blank">
                      <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    </a>
                  </div>
                
                  <div class="text">
                    <a class="foot-link" href="https://space.bilibili.com/38815605?spm_id_from=333.1007.0.0" target="_blank">
                      <img alt="link" height="20px" width="20px" src="/images/bilibili.svg" />
                    </a>
                  </div>
                
              </div>
            </div>
          
          
        </div>
        <div class="copyright">
          <span>© 2024 · Watch</span>
          
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"FindingWatch","admin":"FindingWatch","repo":"Blog-Comments","clientID":"Ov23li2IfcMvZMxgyR5S","clientSecret":"3bec03643c68edc06c97a77c2c89ffed1047d05c","distractionFreeMode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  let title = location.pathname.substr(0, 50); 
  param.id = title
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>
