<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>
      
        魏晋南北朝-中 | Watch
      
    </title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/logo-rainbow.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/logo-rainbow32x32.png" />
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/logo-rainbow16x16.png" />
    
    
      <link rel="mask-icon"
            href="/images/logo-rainbow.svg"
            color="" />
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/normal.ttf);
        font-weight: normal;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css' />
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"/>

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    
      <div id="search-mask" style="display:none">
  <div class="search-main" id="search-main">
    <div class="search__head">
      <div class="search-form">
        <svg t="1706347533072"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="7828"
             width="20"
             height="20">
          <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
          </path>
        </svg>
        <input id="search-input" placeholder="搜索文章">
        <svg t="1706361500528"
             id="search-close"
             class="icon"
             viewBox="0 0 1024 1024"
             version="1.1"
             xmlns="http://www.w3.org/2000/svg"
             p-id="4351"
             width="20"
             height="20">
          <path d="M512 562.688l-264.2944 264.2944-50.688-50.688L461.312 512 197.0176 247.7056l50.688-50.688L512 461.312l264.2944-264.2944 50.688 50.688L562.688 512l264.2944 264.2944-50.688 50.688L512 562.688z" fill="#00" p-id="4352">
          </path>
        </svg>
      </div>
    </div>
    <div class="search__body" id="search-result"></div>
    <div class="search__foot"></div>
  </div>
</div>

    
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo-rainbow.svg" />
        </a>
        <input id="navBtn" type="checkbox" />
        <div class="nav-right">
          
            <div class="search-outer">
  <div class="search" id="search-btn">
    <svg t="1706347533072"
         class="icon"
         viewBox="0 0 1024 1024"
         version="1.1"
         xmlns="http://www.w3.org/2000/svg"
         p-id="7828"
         width="20"
         height="20">
      <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" fill="#000000" p-id="7829">
      </path>
    </svg>
    <span>搜索</span>
    <span class="search-shortcut-key">Ctrl K</span>
  </div>
</div>

          
          <div class="nav-menu">
            
              
                <a class="nav-menu-item" href="/classical_poems">古典诗词</a>
              
                <a class="nav-menu-item" href="/computer_technology">技术文档</a>
              
                <a class="nav-menu-item" href="/what_i_see">我看见</a>
              
            
            
          </div>
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">魏晋南北朝-中</div>
        <div class="post-info">
          
  <a href="/tags/%E9%AA%86%E7%8E%89%E6%98%8E%E5%8F%A4%E5%85%B8%E8%AF%97%E8%AF%8D%E9%89%B4%E8%B5%8F/" class="post-tag">#骆玉明古典诗词鉴赏</a>


          <span class="post-date">2024-11-22</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E9%A5%AE%E9%85%92%C2%B7%E5%85%B6%E4%BA%94%E3%80%8B"><span class="post-toc-text">《饮酒·其五》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E8%AF%BB%E5%B1%B1%E6%B5%B7%E7%BB%8F%C2%B7%E5%85%B6%E4%B8%80%E3%80%8B"><span class="post-toc-text">《读山海经·其一》</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E3%80%8A%E7%99%BB%E6%B1%9F%E4%B8%AD%E5%AD%A4%E5%B1%BF%E3%80%8B"><span class="post-toc-text">《登江中孤屿》</span></a></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h3 id="《饮酒·其五》"><a href="#《饮酒·其五》" class="headerlink" title="《饮酒·其五》"></a>《饮酒·其五》</h3><blockquote>
<p>结庐在人境，而无车马喧。<br>问君何能尔？心远地自偏。<br>采菊东篱下，悠然见南山。<br>山气日夕佳，飞鸟相与还。<br>此中有真意，欲辨已忘言。</p>
<p><strong>译文</strong><br>将房屋建造在人来人往的地方，却不会受到世俗交往的喧扰。<br>问我为什么能这样，只要心中所想远离世俗，自然就会觉得所处地方僻静了。<br>在东篱之下采摘菊花，悠然间，那远处的南山映入眼帘。<br>傍晚时分南山景致甚佳，雾气峰间缭绕，飞鸟结伴而还。<br>这里面蕴含着人生的真正意义，想要分辨清楚，却已忘了怎样表达。</p>
<p>**注释</p>
<p>**结庐：建造住宅，这里指居住的意思。结，建造、构筑。庐，简陋的房屋。<br>人境：喧嚣扰攘的尘世。<br>车马喧：指世俗交往的喧扰。<br>君：指作者自己。<br>何能尔：为什么能这样。 尔：如此、这样。<br>悠然：闲适淡泊的样子。<br>见：看见（读jiàn），动词。<br>南山：泛指山峰，一说指庐山。<br>山气：山间的云气。<br>日夕：傍晚。<br>相与：相交，结伴。<br>真意：从大自然里领会到的人生真谛。<br>相与还：结伴而归</p>
</blockquote>
<ol>
<li>我曾经写过一篇文章：从古诗十九首到陶渊明。现在看来写的不太好。如果现在写可能比当时写得漂亮一点，但意思是清楚的：从古诗十九首开始，我们看到一种很显著的，就是说生命的焦虑。这个生命焦虑它的原因就是生命短暂，而人之所以为生命短暂而焦虑，是因为人的个体性的突出，当人的这个个体性比较淡薄的时候，这个生命的焦虑是不强烈的。</li>
<li>当你很明确的意识到你自己从属于一个群体，并且你认为你的生命意义完全就在体现在这个群体的事业之中的时候。你即使活得很短，你也没有什么焦虑。假定说你是一个基督教徒，你信仰上帝，认为你的生命的意义是由上帝赋予的，并且这个你的生命意义的完成是由神决定的。相当于说你的精神有了寄托。就没有这么焦虑。</li>
<li>当一个人他没有归属，还有难以确认生命的意义的时候，那生命的这种个体性才会变得强烈，而这种个体性一旦变得强烈，个人就要凭说他的个人自身的精神力量面对着整个世界，面对生、面对死、面对宇宙。那么这会产生一个强大的负担，一个很沉重的负担，这个时候生命焦虑就会变得严重。</li>
<li>从古诗十九首开始的这种对焦虑解脱的寻求。诗歌歌咏的，就是寻求焦虑解脱的过程。我不是说这个（对焦虑解脱的寻求）是诗歌的所有内容，我说这是诗歌的一个重要的主题，从古诗十九首开始，诗歌的一个重要的主题就是寻求这种焦虑的解脱。在古诗十九首里，我们可以看到：亲情友情的珍视，及时享乐的追求，还有就是建安时代的追求荣名。然后到了这个阮籍这里一他把它们一一排除掉。终了的结果是什么？就是了生命的这种意义的缺失和生命的孤独。</li>
<li>读阮籍的诗歌跟鲁迅的散文，我觉得感觉非常相似：就是那种无望，那种执着，那种敏感。我只是说他们相似的地方，我不说他们全部都相似啊。然后你就觉得这个到了阮籍这里好像这种所谓解脱，如果说有解脱的门，比如说钱，伴侣，有酒喝，我就不孤独了，对吧？然后我追求荣名，我就不孤独了，就这个门很多。在建安诗歌里，因为他们这些人身份比较特殊，像曹操、他们是这个历史舞台当的主角，所以他有个更大的门，就追求不朽，天下归心。然后阮籍就跑到这里了，他一扇一扇门都给你关上，说这门是假的，走不出去的。这个门也是假的，走不出去，全走不出去。然后告诉你，你就一个人处坐在黑暗当中去想你的人生吧。你会好像觉得无路可走了，然后你再来看陶渊明，唉，他给你打开一片天地，完全不同的一片天地。</li>
<li>可能有的同学一开始看我们的这个教材的时候，觉得骆老师怎么选的都是我会背的诗，这有什么讲的。我都知道。我要听你讲点不我不知道东西。那我就是要讲一点你不知道东西，所以才选那些你都背得出来的诗。因为我没有时间花在那个诗歌的这个解释上面。</li>
<li>你要知道有车，唉，就不是现在这种到处都是车，那个像我们小区里也是到处都是车。再往前推 20 年，有车的人就是身份高的人。你爸妈肯定有那种照片，就是扶着人家的轿车拍了一张照片。</li>
<li>在古代社会里面这个有车马的人，那就是简单的说就是官员，有比较高的社会身份的人。那么什么叫门有车马客呢？就说你的门口一直有车马停来停去，表明什么呢？表明你是社会的上流，你是社会的中心，你是一个被社会所尊重的人啊。结庐在人境，而无车马喧。那么它其实表达两个意思，一个意思就是说它跟这个追逐社会的荣誉和地位的世界没有关系。所以没有人来探望他。也可以理解为另外一层意思，就是说这个车马喧对于他来说是不存在的东西，对他来说没有任何感动。</li>
<li>你们家有一辆车是大众，但是你看到人家奥迪就心里面有感动，宝马就更感动了，是吧？劳斯莱斯的话，哈哈。你就为车马所动，也就是说为世俗的荣耀所感动。而陶渊明告诉你，当你不为这些东西所感动的时候，你生活是另外一个样子的。</li>
<li>问君何能尔，心远地自偏。离这个世俗的世界远了，那么你居住的地方自然也就偏了。也就是说我们不需要把自己放到一个与人世隔绝的世界里，我们只是要在精神上与这个世界隔绝就可以了。</li>
<li>心远是玄学里面一个非常重要的词汇。为什么它是一个重要的词汇，我把它简单的说，就是说我们生活在这个社会关系之中，也生活在各种利益关系之中。用社会关系和利益关系而构成了我们的生命的压力。</li>
<li>比如张小三谈恋爱去了，借了你 50 块钱。然后他回来又不提起还你，然后你就觉得这张小三借了 50 块钱两天了，他怎么不说呢？我要跟他说的话，我是不是？唉呀，好像 50 块钱就跟他说有觉得难为情，平时大家一起打牌打的挺好的。可是他一个礼拜还不说，你这个礼拜你就不安静，你就被这 50 来块钱压的这个走投无路的，这种感觉，上厕所都想到那张小三是不是这个时候找我还钱呢？哈哈，就说这个就是近，近是什么？你就跟在你在这个世界当中，你跟你的社会关系和你的各种利益关系勾的太紧，你会受这种力量的压迫，你生命会处在不安之中。当你远的时候，你对这一切就是这种社会关联和利益关联看得很平淡，看的若有若无的时候，那么你心就会安静，你就不再焦虑。</li>
<li>那么心一旦远了以后那么跟什么就近了，它就跟这个大自然相近，所以采菊东篱下，悠然见南山。</li>
<li>这个有一个版本是写着这个悠然望南山。然后那个宋代的这个大诗人，这个苏东坡，这个苏东坡最佩服的这个古代诗人就是陶渊明。在苏东坡的眼睛里面，这个无论屈宋还是李杜都没有办法跟这个陶渊明这个相提并论。他hou过这个陶渊明的所有的诗，也就是说像临帖一样的一篇一篇临过去。那么他因此他对陶氏的用词也特别有自己的这个见解。他说这个悠然见南山只能是见，如果是望的话，神气索然。</li>
<li>早期的这个诗文的流传过程当中，它会发生一些讹变，抄写的人他会对那个古诗有所改动。最有名的就黄河远上白云间，一片孤城万仞山。那个版本是可以考定的，就原来肯定是，就是黄砂直上白云间，可是黄砂直上白云间给人的这个感觉，这种美感是不舒服的啊。所以这个黄河反而更为流行。</li>
<li>为什么是见南山而是好的，而望南山就效果很差呢？这里面有一种很细微的区别，望是一种有意识的关注，就是说那个你特意的注意他。见是无意之间的这个目光的相遇，那么有意识的关注和无意识的目光的相遇有什么区别呢？区别就在于这个悠然望就不悠然，见就很悠然。悠然这里面要表达的就是人的心灵和自然的一种相通。</li>
<li>那么见南山看见了什么呢？就山气日夕佳，飞鸟相与还。这个佳是一个很简单的词，有时候我们觉得就是描写具体的事物，这种佳，好，这类词都很浮泛，但这也不是绝对的，就这个山气日夕佳它是一个没有很费心的去描写，它就是一种心情的感受，看到山人就觉得心里面觉得很舒服，真漂亮。那么为什么漂亮，怎么漂亮呢？还没有去细想它，它是一种很自然的一种情绪反应。</li>
<li>此中有真意，欲辨已忘言。这个结尾非常有意思，我们可以从几个不同的角度去理解它。</li>
<li>一是醉酒状态，无法表达，因为这个饮酒嘛</li>
<li>二是所谓“真意”，只可意会不可言传：这个东西是每一个人的自己的感受，面对着同样的山，每个人都有自己的感受。</li>
<li>三是太多哲理性的内容会破坏诗的感性特征(美感)：对于诗歌来说，就是说当它从自然当中或者生活当中感到一种哲理性的东西的时候，对这个哲理性的东西它过度的展开，就会破坏诗的那种感性的特征。诗是一种感性的东西，是表达情感活动的东西，所以这个地方它如果拉开来说一大串的话，它会让人从诗当中，就是说从诗意当中摆脱出来，进入一种很枯燥的，就是说一种哲理思辨，或者说一种逻辑思维的这个过程里面去，它会破坏这个诗歌的美感。</li>
<li>看文学史的话，经常会提到就是把陶渊明和谢灵运做比较，谢灵运的诗的一个很大的这个弱点，就是它常常在诗的这个结束的地方有一大通感想，这种感想对于诗歌的美没有什么益处。</li>
<li>如果把陶渊明的所有的诗文都合在一起来读的话，那么你会发现就是说他的这个所谓真意，在陶渊明的这个其他的诗文里面可以得到一种追溯，或者说可以彼此印证的。这个争真意底是什么？那个归去来兮辞里面有一个很好的对句。云无心以出岫，鸟倦飞而知还。这个鸟倦飞而知还，也就是这个饮酒诗里面所写的这个飞鸟相与还。同样的景象，然后我们去关注这个云无心以出岫，我们会看到一个什么东西，，就是云离开山了。</li>
<li>云为什么离开山呢？你会发现这是个人类的问题，不是自然的问题。云没有为什么离开山了，云就是离开山了。那么我们会看到这种陶渊明诗歌里所表现出的自然事物的这种存在状态与人的存在状态的一个不同。人在的存在状态就是人需要追逐外在的目标，人在外在的目标当中实现自己。人要成为一个人物，或者说成为一个另外的东西。我拿我们的自己的说法，比如说你要成为一个教授，或者说你要成为一个科学家，或者说成为一个老板。成为什么呢？它又不是由你自己来决定的，而是由社会的力量来决定的，就是说社会的力量决定了，什么样的一种状态，什么样的一种身份，什么样的一种地位，是有价值的，是荣耀的。而又在什么样的状态下，人是耻辱的，或者是值得羞愧的。</li>
<li>这个云无心以出岫它实际上是写的一种什么，就是陶渊明从自然当中所体会的一种状态，自在，自如、自足。所谓自在就是它是以自身的方式来存在的，就是说它不以外在的这个力量的要求而存在，它不是为了符合外在的一种力量的要求而存在的，它是自在的。它是自如的，就是说它不受外力的影响。这个他是自足的，他自己就可以满足自己，不需要外在的力量来满足。总而言之它就是一个无外求的东西。</li>
<li>就是陶渊明试图从体会自然当中去理解人生，提出一个他所理解的一种最高状态的，最有美感的、最符合生命本质的这样的一种生存状态，就是所谓自在，自如、自足。这种无外求的这样的一种生存状态。</li>
<li>在讨论这些问题的时候，我们会接触到这个人的存在的一个严重的问题，这个问题其实从庄子那里那个时候就已经开始提出来了：就是说人受制于外在的条件。然后在这一种外在力量的制约下，生命会变得这个扭曲。而由于这种扭曲的力量，生命会呈现出一种荒诞状态。</li>
<li>从汉中期的以来，诗歌一直有一个中心的东西，就是如何摆脱这个生命的焦虑，有生命是短暂的，是不安宁的。那么有种种这个摆脱的这个设想，这种种种摆脱的设想，这个我们都前面都说过了。而这种摆脱的设想到了这个阮籍这里都被否定掉了，生命成为一种无法摆脱的，一种绝对的这个孤独、和焦虑。那么为什么到陶渊明这里他又豁然开朗了。我们读陶渊明的诗词，这个诗词没有焦虑的揭露。</li>
<li>在版本上我们无法确认望和见哪个是本来陶渊明写的，但是苏东坡认为见比望要好得多，这是肯定是对的，因为这个见才能够体现出一种悠然，这个悠然就是完全摆在焦虑的状态。</li>
<li>在人和自然的融洽当中，人处于一种悠然状态，所以这个悠然到底是描写什么？描写人还是描写南山？因为按照这个古诗的这种语法习惯来说的话，这个悠然可以是描写南山的，见悠然之南山，先把这个形容词放在前面，它也可以是描写人的，所以可以是一个人，悠然的这个见了南山。可能就是因为它是可以歧义的，它可以同时兼职，就是一个悠然的人，目光与这个悠然的南山相遇，自然是悠然的人也是。</li>
<li>人是一种双重的存在，就是人是一种社会性的存在和自然的存在。</li>
<li>所谓社会性的存在就是指的人在这个世界上他的这个荣辱毁誉得失成败。而这些，它又不是由你的意志所决定的。庄子的养生主一开始就在说这个道理，就是说社会制约人的力量，它就有两种，一种就是暴力，一种就是荣耀，为什么荣耀为什么会成为一种制约性的力量？因为在社会给予你一种荣耀的时候，它就强迫你就去遵循一种社会规则。</li>
<li>比如说我们说很简单的，这个女同学，那个现在你们年轻，大概还这个习惯还没有养成，就是脖子上戴一个钻石，是吧？这钻石一点用都没有的，它跟一块玻璃没有任何区别，可他卖 20万、 30万，然后你带了这个钻石以后，就觉得自己特别的这个心花怒放，特别的这个神采奕奕，走到人面前就是特别想把它晃一下，最好是有阳光的地方，然后把它晃一下啊。这个就是说我们在这个世界上获得一种成功或者荣耀。</li>
<li>但是人还有另外一种存在，就是人在天地自然当中的存在。所谓人在天地，就说一个独立的生命面对着整个世界，面对着天地自然的存在。好像说起来很抽象，其实包含着两层意味，一种就是一种感性的，就是说你摆脱这个你的社会关系，来到山水之中的时候，你会发现就是说那种紧张的生活它不一定就是真实的，有时候我们会发现它像一个虚幻的演出，当你投入剧情的时候你很紧张。当你摆脱剧情的时候，你就失去了这种紧张。</li>
<li>目标是一个外域自我的东西，没有目标的状态才是纯粹自我，那么我可以把它当做一种感性的这种一种经验来理解。但是它这个里面还有一个哲理性的东西，就是当生命出在这一种状态下存在的时候，因为世俗的价值或者世俗的荣耀、世俗的规则，它都是在时间条件下成立的。我这句话能够听明白吗？所有的是说的这种规则或者是说的价值，它都是在条时间条件下而成立的。</li>
<li>世俗的价值或荣耀、规则，它都是在时间条件下成立的。我这句话能够听明白吗？所有的这种规则或者是说的价值，它都是在条时间条件下而成立的。</li>
<li>汉儒解释这个关关雎鸠，他说这个《关雎》是什么呢？是后妃之德也。什么意思呢？就是《关雎》是赞美周文王的王后的这个美德的，也就是说周文王的王后是妇女同志的伟大的榜样。那么这位伟大的榜样做了什么呢？非常高兴看到有好的女人跟自己的老公相配，也就是非常高兴看到自己的老公能够有好的二奶、三奶、四奶、五奶、七奶、八奶。而且这个是说的一本正经的，你觉得他很荒诞，但他不荒诞。</li>
<li>荒诞的东西不是因为他自身荒诞，而是因为他跟时代，社会和历史的变化不相合，而荒诞在它存在的时候它常常是合理的，就是在那个历史条件下它是合理的。我无法就把这个话题拉到太远，中国古代的社会制度，就比如说多妻制的合理性的问题。这个单独听这句话很怪。我只能说各种婚姻方式，各种婚姻形态都在一定的历史和社会条件下是具有它的合理性的，在这个历史条件消失了以后，它就是不合理的。</li>
<li>就是说人在这种社会性的存在当中，人不仅是充满焦虑和紧张的，并且生命体现出它的一种不可靠，就是说这种生命状态它是不可靠的。因为它是在变化的条件下的存在，它受制于变化的条件，就是说这里面不能够体会到生命的根本性的价值和根本人性的意义，也就是所谓永恒性。人是一个生命，是一个短暂的存在，但是人天然的追求一另外一个东西，就是说这种永恒价值。人试图寻求到生命的永恒价值。</li>
<li>至于说你要告诉我，陶渊明有时候也很庸俗，陶渊明有时候也很焦虑，陶渊明说死比别人比任何人说的多，你看他很超脱，这个很飘然的样子。你看陶渊明诗里面这个出现对于死、老，病这一些概念，这个出现的频率比任何时人都高，其实它是焦虑。它只是创造了一种诗境。</li>
<li>那我这地方也有时候还是要说一下，就是说经常有一些学者这个会告诉我们，就说李白也很庸俗，陶阳明也很庸俗。我觉得这个李白也很庸俗，陶阳明也很庸俗。这个没有什么重要，也不稀罕。我们应该本来就知道。你要在世上给我找一个不庸俗的人出来，完全不庸俗的人出来也找不到。庸俗就是人性的本质的一个属性之一，至少这它是一部分。而李白和陶渊明对于我们来说之所以重要，而是因为他们创造了不庸俗的世界，它提供了一种精神生存空间。它给予我们一种对生命的一种更深的，一种更予美感的一种体会。</li>
</ol>
<h3 id="《读山海经·其一》"><a href="#《读山海经·其一》" class="headerlink" title="《读山海经·其一》"></a>《读山海经·其一》</h3><blockquote>
<p>孟夏草木长，绕屋树扶疏。<br>众鸟欣有托，吾亦爱吾庐。<br>既耕亦已种，时还读我书。<br>穷巷隔深辙，颇回故人车。<br>欢然酌春酒，摘我园中蔬。<br>微雨从东来，好风与之俱。<br>泛览周王传，流观山海图。<br>俯仰终宇宙，不乐复何如？</p>
<p><strong>译文</strong><br>孟夏的时节草木茂盛，绿树围绕着我的房屋。<br>鸟儿为有了依托的地方而高兴，我也喜爱我的茅庐。<br>耕种过之后，我时常返回来读我喜爱的书。<br>居住在僻静的村巷中远离喧嚣，即使是老朋友驾车探望也掉头回去。<br>（我）欢快地饮酌春酒，采摘园中的蔬菜。<br>细雨从东方而来，夹杂着清爽的风。<br>泛读着《周王传》，浏览着《山海经图》。<br>（在）俯仰之间纵览宇宙，还有什么比这个更快乐呢？</p>
<p><strong>注释</strong><br>这组诗共十三首，这是第一首。山海经：一部记载古代神话传说、史地文献、原始风俗的书。<br>孟夏：初夏。农历四月。<br>扶疏：枝叶茂盛的样子。<br>欣有托：高兴找到可以依托的地方。<br>深辙：轧有很深车辙的大路。<br>颇回故人车：经常让熟人的车调头回去。<br>欢然：高兴的样子。<br>与之俱：和它一起吹来。<br>泛览：浏览。周王传：即《穆天子传》，记载周穆王西游的书。<br>流观：浏览。山海图：带插图的《山海经》。<br>俯仰：在低头抬头之间。终宇宙：遍及世界。</p>
</blockquote>
<ol>
<li>陶渊明诗里面我最喜欢的，还其实还不是这个（饮酒），那个饮酒之所以拿它来讲是因为它这个解析的这个空间大，也就是说它牵连的问题多，解析的空间大。我更喜欢的其实就是这种表现日常生活的（读山海经）。就是说虽然这个饮酒里面它已经尽量避免谈论真理，但是他还是暗示。大家明白这个道理吗？就是说这我不明着跟你说真理是什么？你要我说我也说不清楚，但是我说了没有，其实已经说了，最后一句它是指向这种所谓真理的，它的宗旨是体会这个真理，所以你回过头去再理解它的每一层，它都向那个所谓真理这个方向去展开，都是趋向于这个真理这个方向，只不过到了最后的时候他就不说了。</li>
<li>陶渊明诗歌的美在很长的时间里面没有被人们所重视，因为那个我们知道从魏晋以后的诗歌，从朝着开始诗歌趋向于一种华丽的和这个重修辞的这样的一种特征。陶渊明的诗整个的来说看上去比较平淡。但是它有另外一种美，这种美大概到唐代的时候被人发现了，到了宋代时的时候被人大力的推举。</li>
<li>这里面当然有一个问题，就是陶渊明这个在种地上到底要消耗他多少时间和多少精力？陶渊明的种地是一种经济意义上的种地，还是一种哲学意义上的种地，那么这个是一个可以讨论的问题。大家去读那个托尔斯泰的小说，会发现托尔斯泰也特别喜欢这个农业劳作，并且从农业劳作当中感受到这个很丰富的这种这个人生体会。就是说这种农作对在经济意义上来说是不重要的，更重要的它是一种生活态度，是一种哲学性的重点。</li>
<li>特别是读陶渊明的诗读的多的人，他会比较多的从哲学意义上去理解种地。那么这个地方我们想也需要有所理解的，千万不要认为他种地就体现成他跟劳动人民很亲切。或是他用农民的方式来考虑问题，这绝不可能。</li>
<li>我就到医生那边去，我说你给我开个病假，他说你这个肺结核早就好了，我说我这个病没有开过病假，是吧？我说第一次发现，是吧？好吧好吧，给你开，哎，一开就是半年，然后就到乡下去，到一个我的那个在以前在上海的一个老朋友，他在乡下农村结婚了。就是有一个很大的屋子，周围一圈这个树林，夏天搬这个椅子在树林里一坐，那么听鸟叫，看什么书知道吗？金庸武侠小说，带来一大堆金庸武侠小说，然后他们给我做点吃的，那个时候正好童子鸡多，每天给我炖一个鸡，弄点豆腐。他那个地方没有什么信息，他们家也没有电视机，然后我一到那里我就把喇叭线给拉断掉，这个喇叭是一个传播信息的一个东西，把它拉断了，什么信息都没有。我想这就跟世界相隔远，不看那些令人紧张的时候，不看那些跟这个世界发生关联的时候，生命飘摇在这个世界之外。</li>
<li>你看这个陶渊明其实在说那个很飘然的话的时候，它背后的影子其实还是那个生命的问题。俯仰就是一低头、一抬头之间就我们就在这个世界上结束了，生命是一个短暂的存在，宇宙是一个宏大的时空。就是说在这个巨大的时空当中我们曾经出现，但是我们出现的时间很短很短、只在俯仰之前。那么为什么不快乐呢？你还想干什么？你为什么要让自己那么焦虑？</li>
<li>我把这首诗跟那个饮酒-其五相对照，大家可以看得出来，就饮酒看上去很浅，其实是精心设计的，它的每一句、每一层意思都是指向最后的此中有真意。这个读山海信，这个它不是很精心的一个结构，它是更多的是体现出一种日常生活的一种情趣，所以它更优美一点。</li>
<li>我们说中国诗歌有各种流派，或者说有各种重要的主题，如果说你把田园山水诗看成是一个流派，它无疑是最大的流派啊。如果说是把田园山水诗看成是一个诗歌主题的话，那么它也是在诗歌里面最大的主题。这样一个流派或者这样一个主题，他就是在陶渊明和谢灵运这个两个诗人之间成立的，我们不是说以前没有，以前也有这种诗的这个萌芽，但是由于这两个诗人的出现，我们可以看到就是他在中国诗歌当中开辟了一个新的方向，引起了非常丰富的变化。</li>
</ol>
<h3 id="《登江中孤屿》"><a href="#《登江中孤屿》" class="headerlink" title="《登江中孤屿》"></a>《登江中孤屿》</h3><blockquote>
<p>江南倦历览，江北旷周旋。<br>怀新道转迥，寻异景不延。<br>乱流趋正绝，孤屿媚中川。<br>云日相辉映，空水共澄鲜。<br>表灵物莫赏，蕴真谁为传。<br>想象昆山姿，缅邈区中缘。<br>始信安期术，得尽养生年。</p>
<p>**译文</p>
<p>**倦于遍览江南美景，江北风光久未观看。<br>寻求新景道路遥远，探访奇观时光不延。<br>穿越激流横渡前行，孤岛秀美大河中间。<br>白云红日相互辉映，水天一色澄碧鲜妍。<br>呈现灵气无人欣赏，藏有真趣谁为传言？<br>遥想昆山仙人英姿，顿觉世间尘缘邈远。<br>始信安期养生之术，得以享尽养生天年。</p>
<p>**注释</p>
<p>**江中：指永嘉江，在浙江东南境，又称瓯江、温江、蜃江、永宁江。孤屿，即孤屿山，在今温州市附近永嘉江中。<br>历览：遍览，游遍了。<br>旷周旋：久不游览。旷，荒废，耽搁。周旋，应酬，打交道，这里指前去游赏。<br>迥：迂回。<br>景：日光，指时间。延：长。<br>乱流：从江中截流横渡。趋：疾行。<br>媚：优美悦人。中川：江水中间。<br>空水：天空和江水。<br>表灵：指孤屿山极其神奇的景象。表，明显。灵，灵秀、神奇。物：指世人。<br>蕴真：蕴藏的仙人。真，真人、神仙。<br>昆山姿：指神仙的姿容。昆山，昆仑山的简称，是古代传说中西王母的住处。<br>缅（miǎn）邈（miǎo）：悠远。区中缘：人世间的相互关系。<br>安期术：安期生的长生之术。安期，即安期生，古代传说中的神仙，传说他是琅琊阜乡人，因得长生不老之术而活过了一千岁。</p>
</blockquote>
<ol>
<li><p>陶渊明和谢灵运其实是同时代的人，就是晋末刘宋时代的人。两个人的年岁相差也很少。但是在文学史上我们一般的说是把陶渊明归于这个东晋诗人，把这个谢灵运归于刘宋诗人。这其实是中国古代对人物归属的一种常见做法。就是说在这个朝代更迭之际的那些人，如果说他在旧朝代做过官，而到了一个新朝的时候它没有做官，那么它就归属于这个旧朝。就像我们有时候讲张岱，这个是晚名明小品的代表作家，但是张岱的这个陶庵梦忆，他的那些最有名的那些小品文都是在清朝写的。而且张岱这个人活的岁数特别大，他在清朝活的时间很长，但是习惯上仍然不把他看成是这个清朝人。如果你在那个原来的那个朝代也做过官，但是到了新朝你仍然出仕的，那么它就归属于新的朝代。因为谢灵运他在刘宋时代做过许多官，所以它就变成了这个刘宋诗人。</p>
</li>
<li><p>它是这个东晋最大的贵族的后裔，它是谢玄的孙子。我们知道这个谢氏是东晋最高贵的这个氏族，但是晋宋之际发生了这个很大的一个变化，就是在晋代那些地位非常高的那些家族。由于这个皇权的逐渐强化，地位逐渐下降。</p>
</li>
<li><p>简单的说就在东晋时代，实际上存在着双重权力，就是氏族权力和皇权并行的一种状态。这个氏族的权利它并不来源于皇权，所以它也并不受制于皇权。这是一种特殊的政治结构，那么朝政主要是掌握在这个氏族大联盟手里。那么那么到了刘宋以后逐渐的就出现了变化：皇权不断的强化，那么氏族的地位就不断的下降，这个下降当然也有一个过程。于是像谢灵运这样的人，他就面临着一个什么样的处境，就是说他仍然这个习惯于这种高级氏族的那种高傲，那种尊贵。但事实上他在整个这个政治结构里面，他是受到猜忌并且不被重用的。最后这个下场很悲惨，被处死。他在文学史上的一个最重要的一个贡献，就是一般把它推举为就是中国山水诗的这个创始人。</p>
</li>
<li><p>孤屿媚中川：就是这个孤屿在江中显耀出它的美丽。这个媚这个用法谢灵运用过好几次，还有一首诗就是说：绿筱媚清涟。筱是小竹子的意思，就是说绿色的小竹子在水边摇晃，显示着它的美丽。在这里，我们看到一种修辞的精致化。谢灵运是被人们欣赏有很多原因，其中一个最直接的原因就是他的诗歌当中常常出现那种非常漂亮的对句。以至于就是说有时候你这首诗都忘了，你这首句子是一直都不会忘记。</p>
</li>
<li><p>这个是谢灵运写诗的一个习惯，（它的）诗的结构就是从探访旅游，写这个旅游的开始和过程，那么在这个过程当中描写他所见到的景物，在写景的时候通常会出现一些非常漂亮的句式。那么这种写景的句子会给人一种很强烈的这个新鲜感。然后在这种写景后面，他会有一段的议论，谈一下他游览的这种感触和体会以及联想。</p>
</li>
<li><p>我一开始就说过诗人或者文学家的一个伟大之处就是说它能够获得语言。我们普通的人不大能够获得语言，所谓获得语言，就是说它能够以最美的语言形式来表达它的一种生活经验和感受。获得语言是文学家之所以是成为文学家的最重要的标志之一。</p>
</li>
<li><p>而这样一个小岛令人想象到什么呢？想象到昆仑山，在中国古代传说里，它一直是一个神山，是神仙聚集的地方。那么为什么会从一个小岛联想到这个昆仑山呢？就是说这种与世隔绝的美好的地方，它虽然很小，但是它跟昆仑山一样，它可能也蕴含着一种神奇的内涵。</p>
</li>
<li><p>这首诗暂时还有很多话题要讲，我暂时就不讲下去，我们跳开来说一个大的问题，就是关于中国山水诗的形成的问题，就说是中国的山水诗究竟在一个什么样的背景下成立的？</p>
</li>
<li><p>我先说一个现象，这个现象就是说在魏晋时代，特别是到了东晋以后，文人或者说文学家对山水的关注就明显的就是多起来了，显得强烈起来，就又越来越多的这个文人，他们关注这个山水的美好，并且试图去描绘它。世说新语里面，我们可以看到很多材料。王羲之，顾恺之对会稽山水的那种描摹。那么因此有一种说法，就说是北方的文人来到了江南以后，这个发现了这个江南山水山川的美，因此这个引发了这种对山水诗写作的这样的一个热情。这种说法，它隐含着一个潜在的话，就是似乎中国的北方的山水是不足以引发这个人们对于自然山水的热情的。</p>
</li>
<li><p>我太太在的时候经常跟我夸他们东北，他说中国最漂亮就是东北，就是江南的山水就是一点也不讨人喜欢，东北的那种风景他说它有非常大的这个平缓的山岗，它起伏的线条非常的大，然后整个看过去那个视野又非常的辽阔。还有空气好，因为这个水分少嘛？所谓空气好，我不是说污染不污染的问题，就是说都是在没有污染的情况下，南方的这个空气当中是包含着水雾的，因此那个视野不是很远。东北那个空气当中水分少，所以视野可以看得很远很远，特别是开着车在公路上，车速开得很快的时候。这个山的起伏就像那个乐曲一样，一层一层非常漂亮。我说这话的意思就是中国的北方的山水不足以引发这个山水诗的写作是因为北方自然的美不充分，这个是肯定不成立的。</p>
</li>
<li><p>当然我们说人们逐渐关注这个山水之美，它是有个过程，但是在这个时代（魏晋）它有一个特殊性的东西，这个特殊的东西我刚刚讲陶渊明的时候已经讲到了，就是人与永恒存在的一种关联。我跳的远一点来讲，大家可能容易理解。这个欧洲文学史上第一个大量的描写这个自然环境的作家是卢梭，卢梭的这个散文非常的漂亮，还有卢梭的小说里面有大量的描写自然景物的，那么为什么？就是说就到卢梭梭以后，会出现这种对大自然的美的那样的热情和赞美，难道前人他不是生活在这种美好的自然之中的吗？他其实他背后有个大的问题，就是个体生命和永恒存在的一种关系。</p>
</li>
<li><p>我们这样说，就是说这个一个宗教思想系统当中，这个人和这个世界的永恒的力量的关联是这样的：上帝派遣了他的圣使来传播这个福音。教会组织把圣使和福音里面所包含的上帝的意志传播给大众，那么这里面就是信众。信众如何建立和上帝的关系呢？很简单，这个他通过教会来追溯到圣使和福音，然后通过圣使和福音追溯到上帝，建立了他和上帝的联系。因此我们这个生命的渺小的、短暂的存在，就和这个世界的这个超越的永恒的力量联系在一起。</p>
</li>
<li><p>有一次我在火车上，遇到一个，我不知道他是什么地方的人。我没问，也可能是巴基斯坦的。我在火车上看耶稣传，他在车下，他汉语说的还可以。他看到我看耶稣传，他就告诉我，他说这个耶稣是上帝的圣使，但是穆罕默德是上帝最后的一个圣使，就上帝的使命最后是由穆罕默德完成的，意思就是说耶稣并没有尽责的完成上帝交给他的使命，所以上帝最后派了默哈默德来完成他的使命，所以关心耶稣不如关心穆罕默德。</p>
</li>
<li><p>大家注意到这个问题没有？就是人本能的追求一个东西，追求一种超越自己的时间的有限，生命的有限性的那样一种力量，追求这个自我精神主体和绝对永恒的一种联系。我有时候上课的时候说这个其实所有的问题追溯到最后它是一个宗教问题。那不并不意味着宗教有多么重要，还是或者说我信仰宗教。我没有宗教信仰，但是你说关于人的存在的意义的确定、生命的价值这些，追这些问题讨论的时候，他最后必然要关联到一个宗教问题。</p>
</li>
<li><p>那么我们那个再看卢梭时代发生了什么东西？首先教会被取消了，教会根本就是一种肮脏的这个存在，就是一种混乱和肮脏的没有价值的存在嗯。圣使和福音其实也被取消了，你去看那个卢梭的《社会契约论》，他虽然表面上不对这个圣经这个直接加以攻击，其实他的意思是很清楚，就是说这个圣经所传播的上帝的消息是不可靠的。最简单的一句话，他说上帝是存在的，但是上帝以什么样的方式存在我们并不知道。我既然觉得上帝以什么样的方式存在我们并不知道，那么圣经所描述的上帝存在当然是不可信的。</p>
</li>
<li><p>于是乎你看你这样出现问题了，就是说一个个体的生命，它试图跟这种绝对的超越的永恒存在建立一种联系的话，它的中间部分没有了，而且上帝的存在的方式也是无法追究的，我们只是能够感受到和体会到它的存在，并且我们用一种特殊的方法来确认它的存在。但是实际上我们无法描述它的存在，那么那么我们从什么地方去感受上帝的存在和确认上帝的存在？</p>
</li>
<li><p>在卢梭那里两个，一个是自然，自然是我们理解上帝存在的一个途径。当你面对这个宏大的自然的时候，你想想这个万物深然有序，世界的无穷和无比的广阔而深然有序，你会想这背后一定有一个伟大的创造性力量。</p>
</li>
<li><p>我讲我的一个简单的经历，我就说我在日本教书的时候，一个人到海边去游泳，然后突突然这个天变了，然后夏天嘛，就这个满天的这个乌云，然后我自己找一个小棚子里面躲起来。暴雨下完了以后，然后天空忽然又变得很明亮，大海一片蓝色，一道彩虹从天的这一边跨到天的那一边，就整个世界就是一道彩虹，就上面是天，下面是海，中间一道彩虹。你忽然觉得很震惊这个景象，因为你在城市里看不到这样的一个完整的一种跨越的一个巨大的彩虹。当然你从科学上就可以去理解，我们也学过这些东西，但是这个景象在你面前它仍然是一种震撼，自然经常给我们一种震撼，这种震撼使我们敬意于就是说这个伟大的自然的背后是什么？这个是卢梭说的这个第一、第二个他说是我们的内心，就是我们的内心的道德力，简单说就是人的内在的神性。</p>
</li>
<li><p>你可以读一些王阳明的学说，就是人内在具有一种神性，那么在王阳明那个地方就是所谓这个心理合一，就是说这个超越性的这个力量和我们的内心是同一体的，我们直接可以从内心去提炼这个超越性的力量。那么其实这个跟卢梭的想法其实是很有很大的相似性的，就是我们内在的神性是神存在的证明。</p>
</li>
<li><p>现在大家想起那个康德的那个墓志铭上的话：世界上有两种存在是值得敬畏的，一是我们头顶的星空，一是我们内心的道德。康德最钦佩的思想家就是卢梭。康德的书房里只挂一个人的像，就是卢梭。康德的墓志铭写的两句话来源于卢梭。</p>
</li>
<li><p>为什么这两种存在最值得敬畏？头顶的星空和我们的内心道德，都是神存在的证明。</p>
</li>
<li><p>罗老师你这个讲古典诗歌，怎么跑到那个卢梭那里去？我只是拿这个例子来做一个比照，你立刻就明白了。就是说在中国文化这个系统里面，那么这个超越性的这个力量，我们中国人叫做天，有时候也叫上帝。我讲诗经的时候已经讲过了，上帝是中国固有的一个词汇。</p>
</li>
<li><p>这个天它是一个隐在的力量，那么那么天的意志怎么样得到实现呢？就是天子和纲常。这个天授命给这个天子，就是把权利委托给这个天子，天子以天的意志为依据建立了一个权力系统，纲常代表着这个伦理秩序，权力系统和人力秩序它归根结底它的力量的来源是来自于天的。这样就形成了一个社会组织，然后用组织（省，市，村，镇，）把人固定在它的一个社会位置上。</p>
</li>
<li><p>在这样一个系统里面，一个个体它要建立跟一个超越的力量的联系的话，那么它经过什么呢？它经过这个天子和纲常，然后可以抵达神，因此我们的有限的存在就和永恒的绝对的力量连为一体。</p>
</li>
<li><p>但是在魏晋以后我们会发现这个东西被破坏掉。所谓被破坏掉，我的意思说它不像原来那么神圣和有效。即使人们承认它也仅仅是因为它是功能性的，皇帝是一个功能性的存在，纲常也是功能性的存在。也就是说它并没有绝对性，因此它不能够建立我们跟这个超越的绝对力量的关系。</p>
</li>
<li><p>那么一个个体如果要寻求生命和这个绝对永恒的联系的话，它有什么途径呢？那么人从什么地方去体会这种超越的绝对的力量呢？就是在自然当中。当然这个绝对超越性的力量，有时候还叫做天，它是一个很浮泛的概念，或者说用道家的这个概念来说，就是道，大道，或者说造化天这个道，它都是指一种超越的绝对的力量。所以这个背景也很重要。</p>
</li>
<li><p>如果说这个中国的山水诗形成过程当中有很多其他的因素，就是说文化逐渐增长在那里起作用，那么这个大的背景也很重要。</p>
</li>
<li><p>这登江中孤屿这里我们其实也可以体会到这样的一层意识在里，在感受自然的时候，人们不仅仅是在感受自然，而且感受到自然所蕴含的那种超越性的力量。而这种超越性的力量是给会给我们生命带来新的意义。就是我们会所谓“缅邈区中缘”，也就是说会降低我们对世俗的关系。</p>
</li>
<li><p>我们说每个人都是一个关系性的存在，由于一种关系性的存在，我们在这个世界当中去求取成功、求取荣耀，利益。但是你当你这个说渴望面对一个永恒的自然和绝对的这个力量的时候，那么你会跟这个所谓区中缘相为缅邈。这也是陶渊明说的那个心远地自偏同样的道理。那这样理解以后，我们会把那个就是陶渊明的诗和这个谢灵运的诗合在一起来看。</p>
</li>
<li><p>在中国文学史上很少提到的这个东晋的这个玄言诗（也就是东晋的诗歌，也包括在谢灵运之前的这一些诗歌），他可能在诗的艺术效果上不那么值得欣赏，但是作为中国山水诗产生的产物，我们可以从里面体会到很多东西：就是关注山水的热情，以及从山水当中追溯自然之理。</p>
</li>
</ol>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/03/19/%E5%94%90/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>唐</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2024/11/10/Chest/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596" />
        </svg>
      </div>
      Chest
    </a>
  
</div>

    
    
      <div id="gitalk-container"></div>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://www.mizu.ink/" >Mizu</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg" />
                    <a class="foot-link" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzkxNTYxODQ1NQ" >神龟先生</a>
                  </div>
                
                
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <a class="foot-link" href="https://github.com/FindingWatch" target="_blank">
                      <img alt="link" height="20px" width="20px" src="/images/logo-github.svg" />
                    </a>
                  </div>
                
                  <div class="text">
                    <a class="foot-link" href="https://space.bilibili.com/38815605?spm_id_from=333.1007.0.0" target="_blank">
                      <img alt="link" height="20px" width="20px" src="/images/bilibili.svg" />
                    </a>
                  </div>
                
              </div>
            </div>
          
          
        </div>
        <div class="copyright">
          <span>© 2024 · Watch</span>
          
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
      <script src="/js/search.js"></script>
      <script>searchInitialize("/search.json")</script>
    
    
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
  const param = JSON.parse('{"enable":true,"owner":"FindingWatch","admin":"FindingWatch","repo":"Blog-Comments","clientID":"Ov23li2IfcMvZMxgyR5S","clientSecret":"3bec03643c68edc06c97a77c2c89ffed1047d05c","distractionFreeMode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN"}')
  let title = location.pathname.substr(0, 50); 
  param.id = title
  const gitalk = new Gitalk(param)
  gitalk.render('gitalk-container')
</script>

  

  </body>
</html>
